2024-05-01 08:17:55,745 - e.ex - INFO - Running command 'main'
2024-05-01 08:17:55,749 - e.ex - INFO - Started run with ID "129"
init1
[[<function loadnx at 0x7f6f1b950040>, ['data/email-Enron.txt']]]
<function loadnx at 0x7f6f1b950040> data/email-Enron.txt
init2
C
##<1>##
33696 36692
##<1>##
33696 36692
C
##<1>##
33696 36692
##<1>##
33661 36692
C
##<1>##
33696 36692
##<1>##
33579 36692
C
##<1>##
33696 36692
##<1>##
33493 36692
2024-05-01 08:18:03,465 - e.main - INFO - randcheck: (0.0762464217548734, 0.2758550351778488)
runs/129
2024-05-01 08:18:03,465 - e.run_exp - INFO - Graph:(1/1)
2024-05-01 08:18:03,465 - e.run_exp - INFO - Noise_level:(1/4)
2024-05-01 08:18:03,465 - e.run_exp - INFO - iteration:(1/1)
2024-05-01 08:18:04,701 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-01 08:18:04,702 - e.run_algs - WARNING - Disc. Target: 33696 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/129', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:02<00:24,  2.70s/it][A
frank-wolfe:  20%|██        | 2/10 [00:08<00:37,  4.64s/it][A
frank-wolfe:  30%|███       | 3/10 [00:14<00:34,  4.98s/it][A
frank-wolfe:  40%|████      | 4/10 [00:18<00:27,  4.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:21<00:21,  4.24s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:25<00:16,  4.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:27<00:10,  3.56s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:29<00:05,  2.97s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:31<00:02,  2.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:32<00:00,  2.28s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:32<07:40, 32.92s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.66it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.66it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:38<03:42, 17.09s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.66it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.66it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:44<02:24, 12.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.66it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.66it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:50<01:46,  9.67s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.65it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.65it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.65it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.65it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:57<01:23,  8.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.64it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.65it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.64it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.64it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.35it/s][A
                                                            [Aλ:  40%|████      | 6/15 [01:03<01:09,  7.76s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.47it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:06,  1.08it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.25it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.36it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.44it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.50it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.56it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:10<00:59,  7.47s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.63it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.54it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.58it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.60it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:16<00:49,  7.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.61it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.63it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.62it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:22<00:40,  6.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.62it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.64it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.63it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.62it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:29<00:32,  6.59s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.62it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.62it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.61it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:35<00:25,  6.47s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.61it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.61it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.61it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.61it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.61it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:41<00:19,  6.38s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.63it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.61it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:47<00:12,  6.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.63it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.61it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.62it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.63it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:53<00:06,  6.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.61it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.63it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.63it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.63it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:59<00:00,  6.23s/it]λ: 100%|██████████| 15/15 [01:59<00:00,  7.99s/it]
Wrote times to  runs/129
2024-05-01 08:22:44,879 - e.run_exp - INFO - 
[[[0.5549 0.9857 0.9857 0.9717 0.9717 0.9159]]]
2024-05-01 08:22:44,880 - e.run_exp - INFO - Noise_level:(2/4)
2024-05-01 08:22:44,880 - e.run_exp - INFO - iteration:(1/1)
2024-05-01 08:22:46,320 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-01 08:22:46,320 - e.run_algs - WARNING - Disc. Target: 33661 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/129', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:06<00:59,  6.56s/it][A
frank-wolfe:  20%|██        | 2/10 [00:13<00:52,  6.58s/it][A
frank-wolfe:  30%|███       | 3/10 [00:15<00:31,  4.47s/it][A
frank-wolfe:  40%|████      | 4/10 [00:16<00:19,  3.18s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:17<00:11,  2.38s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:18<00:07,  1.86s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:18<00:04,  1.52s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:19<00:02,  1.27s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:20<00:01,  1.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:21<00:00,  1.02it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:21<04:55, 21.09s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:07,  1.19it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:06,  1.19it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.28it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.32it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.35it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.36it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.45it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.52it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:28<02:45, 12.75s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.40it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.55it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.59it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:34<01:58,  9.87s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.49it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.60it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:40<01:33,  8.47s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.48it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.58it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:47<01:17,  7.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.48it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.57it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.59it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.61it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.63it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:53<01:05,  7.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.37it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.47it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.43it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.53it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.57it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:00<00:56,  7.11s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.36it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.37it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.45it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.51it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.56it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:07<00:49,  7.01s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.37it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.37it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.37it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.36it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.50it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:14<00:42,  7.03s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.36it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.36it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.36it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.44it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.50it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.55it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.57it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:21<00:34,  6.97s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:06,  1.25it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.30it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.32it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.34it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.35it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.36it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.36it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.50it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:28<00:28,  7.03s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.31it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.38it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.43it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:35<00:21,  7.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:06,  1.25it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.30it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.32it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.34it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.35it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.35it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.36it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.36it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.42it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:42<00:14,  7.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.37it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.45it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.42it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.40it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.38it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:49<00:07,  7.16s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.27it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.31it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.33it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.35it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.35it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.44it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.42it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.40it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:57<00:00,  7.20s/it]λ: 100%|██████████| 15/15 [01:57<00:00,  7.81s/it]
Wrote times to  runs/129
2024-05-01 08:28:12,098 - e.run_exp - INFO - 
[[[0.4083 0.8303 0.8721 0.7402 0.7402 0.6052]]]
2024-05-01 08:28:12,099 - e.run_exp - INFO - Noise_level:(3/4)
2024-05-01 08:28:12,099 - e.run_exp - INFO - iteration:(1/1)
2024-05-01 08:28:13,520 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-01 08:28:13,521 - e.run_algs - WARNING - Disc. Target: 33579 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/129', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:06<00:59,  6.66s/it][A
frank-wolfe:  20%|██        | 2/10 [00:10<00:40,  5.04s/it][A
frank-wolfe:  30%|███       | 3/10 [00:14<00:30,  4.35s/it][A
frank-wolfe:  40%|████      | 4/10 [00:17<00:23,  3.88s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:18<00:15,  3.00s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:19<00:09,  2.35s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:20<00:05,  1.97s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:21<00:03,  1.65s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:22<00:01,  1.39s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:23<00:00,  1.18s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:23<05:28, 23.48s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:07,  1.28it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:07,  1.02it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:06,  1.09it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.20it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:04<00:03,  1.27it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.48it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.55it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.59it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.63it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:30<02:59, 13.83s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.41it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.57it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:36<02:05, 10.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.41it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.51it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.57it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.61it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:43<01:36,  8.78s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.41it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.40it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.52it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.59it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.64it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:49<01:18,  7.84s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.41it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.50it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.54it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:55<01:05,  7.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.48it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.54it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.61it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:02<00:56,  7.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:08<00:48,  6.95s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.38it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.46it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.53it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.57it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:15<00:41,  6.84s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.47it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.53it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:22<00:34,  6.88s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.53it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.48it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:29<00:27,  6.90s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.42it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:36<00:20,  6.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.29it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.32it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.35it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.36it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.37it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.37it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.52it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:43<00:13,  7.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.36it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.38it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.38it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.46it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:50<00:07,  7.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.38it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.38it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:57<00:00,  7.10s/it]λ: 100%|██████████| 15/15 [01:57<00:00,  7.86s/it]
Wrote times to  runs/129
2024-05-01 08:34:15,924 - e.run_exp - INFO - 
[[[0.3221 0.7236 0.7988 0.612  0.612  0.4389]]]
2024-05-01 08:34:15,925 - e.run_exp - INFO - Noise_level:(4/4)
2024-05-01 08:34:15,925 - e.run_exp - INFO - iteration:(1/1)
2024-05-01 08:34:17,337 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-01 08:34:17,337 - e.run_algs - WARNING - Disc. Target: 33493 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/129', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:06<00:58,  6.54s/it][A
frank-wolfe:  20%|██        | 2/10 [00:08<00:31,  3.97s/it][A
frank-wolfe:  30%|███       | 3/10 [00:09<00:18,  2.70s/it][A
frank-wolfe:  40%|████      | 4/10 [00:11<00:12,  2.15s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:13<00:11,  2.25s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:15<00:08,  2.14s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:19<00:07,  2.63s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:22<00:05,  2.80s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:25<00:02,  2.76s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:26<00:00,  2.31s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:26<06:08, 26.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:14,  1.56s/it][A
frank-wolfe:  20%|██        | 2/10 [00:03<00:13,  1.70s/it][A
frank-wolfe:  30%|███       | 3/10 [00:04<00:09,  1.36s/it][A
frank-wolfe:  40%|████      | 4/10 [00:05<00:07,  1.24s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:06<00:05,  1.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:06<00:03,  1.04it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:07<00:02,  1.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:08<00:01,  1.22it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:09<00:00,  1.28it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:09<00:00,  1.32it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:36<03:35, 16.55s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.43it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.43it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.52it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:42<02:23, 11.92s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.42it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.51it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.58it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:48<01:46,  9.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.48it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.53it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.59it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:55<01:25,  8.54s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.40it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.53it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.60it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  40%|████      | 6/15 [01:01<01:09,  7.73s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.47it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.54it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.59it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:07<00:58,  7.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.49it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:14<00:50,  7.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.40it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.47it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:21<00:42,  7.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.40it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.52it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:28<00:35,  7.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.40it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:35<00:28,  7.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.40it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.44it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.51it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.51it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:42<00:21,  7.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.47it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.53it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:49<00:13,  6.98s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.29it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.33it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.34it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.35it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.37it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.37it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.46it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:56<00:07,  7.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.29it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.33it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.35it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.37it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.42it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [02:03<00:00,  7.09s/it]λ: 100%|██████████| 15/15 [02:03<00:00,  8.26s/it]
Wrote times to  runs/129
2024-05-01 08:41:10,256 - e.run_exp - INFO - 
[[[0.2722 0.646  0.7526 0.5328 0.5328 0.3468]]]
2024-05-01 08:41:10,257 - e.ex - INFO - Completed after 0:23:15
