2024-05-09 14:12:27,701 - e.ex - INFO - Running command 'main'
2024-05-09 14:12:27,709 - e.ex - INFO - Started run with ID "302"
init1
[[<function loadnx at 0x7f8c5ea204a0>, ['data/bio-dmela.txt']]]
<function loadnx at 0x7f8c5ea204a0> data/bio-dmela.txt
init2
C
##<1>##
7393 7393
##<1>##
7393 7393
C
##<1>##
7393 7393
##<1>##
7348 7393
C
##<1>##
7393 7393
##<1>##
7325 7393
2024-05-09 14:12:28,452 - e.main - INFO - randcheck: (0.4798811651512793, 0.9079828089309804)
runs/302
2024-05-09 14:12:28,453 - e.run_exp - INFO - Graph:(1/1)
2024-05-09 14:12:28,453 - e.run_exp - INFO - Noise_level:(1/3)
2024-05-09 14:12:28,453 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:03,  2.28it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 11.30it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 20.41it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:09,  1.51it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.72it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:05,  2.47it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.87it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:03,  3.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.96it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.65it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.53it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.51it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.51it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.81it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.52it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.91it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:02<00:01,  4.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.80it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.19it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.35it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.09it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.02it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.09it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.05it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.19it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.13it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.20it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.11it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.20it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.08it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.09it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.01it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.47it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.94it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 49.06it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  5.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.16it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  5.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.25it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:02,  5.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.27it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:00<00:01,  5.83it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.21it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:00<00:01,  5.86it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.07it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:01,  5.85it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.30it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  5.84it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.02it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  5.86it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.11it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:01<00:01,  5.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.08it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:01<00:00,  5.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.08it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  5.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.90it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  5.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.20it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  5.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.87it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  5.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.98it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:02<00:00,  5.87it/s]λ: 100%|██████████| 15/15 [00:02<00:00,  5.84it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  13%|█▎        | 2/15 [00:00<00:00, 14.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  33%|███▎      | 5/15 [00:00<00:00, 21.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  53%|█████▎    | 8/15 [00:00<00:00, 23.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:00<00:00, 21.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  93%|█████████▎| 14/15 [00:00<00:00, 23.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:00<00:00, 23.15it/s]
Wrote times to  runs/302
2024-05-09 14:12:40,958 - e.run_exp - INFO - 
[[[0.8527]]

 [[0.8538]]

 [[0.8546]]]
2024-05-09 14:12:40,959 - e.run_exp - INFO - Noise_level:(2/3)
2024-05-09 14:12:40,959 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 14:12:41,195 - e.run_algs - WARNING - Disc. Target: 7348 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  4.76it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 14.40it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 25.35it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:06,  2.17it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.12it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  3.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.17it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.03it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.03it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.80it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.97it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.56it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.62it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.16it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.96it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.81it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.00it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.11it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.74it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.87it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.88it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.74it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.78it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.78it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.71it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.82it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.65it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.57it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.05it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 39.93it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.03it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.02it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.07it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  5.82it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.68it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  5.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.46it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:02,  5.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.39it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:00<00:01,  5.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.25it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:00<00:01,  5.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.19it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:01,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.15it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.56it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  5.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.10it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:01<00:01,  5.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.18it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:01<00:00,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.13it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.07it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.97it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  5.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.68it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  5.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.04it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:02<00:00,  5.97it/s]λ: 100%|██████████| 15/15 [00:02<00:00,  5.98it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 57.47it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:01,  8.23it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  20%|██        | 3/15 [00:00<00:00, 13.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  40%|████      | 6/15 [00:00<00:00, 19.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:00<00:00, 22.14it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  80%|████████  | 12/15 [00:00<00:00, 24.56it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:00<00:00, 24.78it/s]λ: 100%|██████████| 15/15 [00:00<00:00, 21.98it/s]
Wrote times to  runs/302
2024-05-09 14:12:53,362 - e.run_exp - INFO - 
[[[0.7975]]

 [[0.7736]]

 [[0.7492]]]
2024-05-09 14:12:53,362 - e.run_exp - INFO - Noise_level:(3/3)
2024-05-09 14:12:53,362 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 14:12:53,630 - e.run_algs - WARNING - Disc. Target: 7325 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.83it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 23.06it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 22.73it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:07,  1.81it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.29it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.53it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.58it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:03,  3.34it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.44it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.61it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.56it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.23it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.55it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.67it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.23it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.58it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.20it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.34it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.00it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.26it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.36it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.17it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 39.05it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.27it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.02it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.20it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.13it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  3.96it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.94it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 59.71it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  6.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.63it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  6.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.61it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:01,  6.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.48it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:00<00:01,  6.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.41it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:00<00:01,  6.13it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.49it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:00<00:01,  6.13it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.01it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  6.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.22it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  6.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 58.18it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:01<00:00,  6.05it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.40it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:01<00:00,  6.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.35it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  6.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.37it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:01<00:00,  6.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.11it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  6.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 61.18it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  6.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.66it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:02<00:00,  6.10it/s]λ: 100%|██████████| 15/15 [00:02<00:00,  6.10it/s]
Wrote times to  runs/302
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/302', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.LOG: 1>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA: 2>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 60.15it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:01,  9.13it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  27%|██▋       | 4/15 [00:00<00:00, 11.86it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:00<00:00, 17.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  67%|██████▋   | 10/15 [00:00<00:00, 21.73it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  87%|████████▋ | 13/15 [00:00<00:00, 23.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:00<00:00, 20.34it/s]
Wrote times to  runs/302
2024-05-09 14:13:09,495 - e.run_exp - INFO - 
[[[0.7576]]

 [[0.7115]]

 [[0.6775]]]
2024-05-09 14:13:09,496 - e.ex - INFO - Completed after 0:00:42
