2024-06-02 08:37:38,043 - e.ex - INFO - Running command 'main'
2024-06-02 08:37:38,051 - e.ex - INFO - Started run with ID "603"
init1
[[<function loadnx at 0x7fe320785a80>, [['data/CA-AstroPh.txt']]]]
<function loadnx at 0x7fe320785a80> ['data/CA-AstroPh.txt']
init2
C
##<1>##
17903 17903
##<1>##
17903 17903
C
##<1>##
17903 17903
##<1>##
17896 17903
C
##<1>##
17903 17903
##<1>##
17877 17903
C
##<1>##
17903 17903
##<1>##
17857 17903
C
##<1>##
17903 17903
##<1>##
17784 17903
C
##<1>##
17903 17903
##<1>##
17774 17903
2024-06-02 08:37:49,110 - e.main - INFO - randcheck: (0.8521051667032807, 0.6309105907740784)
runs/603
2024-06-02 08:37:49,110 - e.run_exp - INFO - Graph:(1/1)
2024-06-02 08:37:49,110 - e.run_exp - INFO - Noise_level:(1/6)
2024-06-02 08:37:49,110 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:38<14:42, 98.05s/it][A
frank-wolfe:  20%|██        | 2/10 [03:19<13:18, 99.78s/it][A
frank-wolfe:  30%|███       | 3/10 [04:59<11:41, 100.21s/it][A
frank-wolfe:  40%|████      | 4/10 [06:44<10:12, 102.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:28<08:32, 102.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:06<06:44, 101.16s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:34<04:50, 96.97s/it] [A
frank-wolfe:  80%|████████  | 8/10 [13:00<03:06, 93.27s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:26<01:31, 91.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:51<00:00, 89.26s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [15:51<3:42:04, 951.74s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:32<13:51, 92.40s/it][A
frank-wolfe:  20%|██        | 2/10 [03:13<12:59, 97.38s/it][A
frank-wolfe:  30%|███       | 3/10 [04:40<10:48, 92.60s/it][A
frank-wolfe:  40%|████      | 4/10 [06:09<09:07, 91.26s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:49<07:52, 94.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:19<06:11, 92.83s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:58<04:45, 95.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:37<03:12, 96.30s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:04<01:33, 93.29s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:39<00:00, 93.94s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [31:31<3:24:42, 944.80s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:38<14:45, 98.41s/it][A
frank-wolfe:  20%|██        | 2/10 [03:15<13:02, 97.84s/it][A
frank-wolfe:  30%|███       | 3/10 [04:52<11:22, 97.47s/it][A
frank-wolfe:  40%|████      | 4/10 [06:19<09:19, 93.25s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:54<07:48, 93.68s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:34<06:23, 95.86s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:13<04:50, 97.00s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:50<03:13, 96.94s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:30<01:37, 97.99s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:08<00:00, 97.97s/it][A
                                                            [Aλ:  20%|██        | 3/15 [47:40<3:11:07, 955.65s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:36<14:28, 96.55s/it][A
frank-wolfe:  20%|██        | 2/10 [03:12<12:48, 96.10s/it][A
frank-wolfe:  30%|███       | 3/10 [04:43<10:55, 93.63s/it][A
frank-wolfe:  40%|████      | 4/10 [06:16<09:20, 93.48s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:51<07:50, 94.18s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:18<06:07, 91.76s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:52<04:37, 92.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:25<03:05, 92.52s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:06<01:35, 95.26s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:48<00:00, 97.27s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [1:03:28<2:54:40, 952.81s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:41<15:09, 101.06s/it][A
frank-wolfe:  20%|██        | 2/10 [03:24<13:38, 102.34s/it][A
frank-wolfe:  30%|███       | 3/10 [05:07<11:59, 102.74s/it][A
frank-wolfe:  40%|████      | 4/10 [06:52<10:20, 103.44s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:33<08:34, 102.81s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:11<06:44, 101.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:36<04:47, 95.90s/it] [A
frank-wolfe:  80%|████████  | 8/10 [13:09<03:09, 94.89s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:48<01:36, 96.22s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:32<00:00, 98.50s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:20:00<2:41:10, 967.01s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:41<15:16, 101.84s/it][A
frank-wolfe:  20%|██        | 2/10 [03:24<13:37, 102.13s/it][A
frank-wolfe:  30%|███       | 3/10 [05:06<11:55, 102.24s/it][A
frank-wolfe:  40%|████      | 4/10 [06:49<10:14, 102.34s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:28<08:27, 101.44s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:11<06:46, 101.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:55<05:07, 102.47s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:36<03:24, 102.22s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:07<01:38, 98.73s/it] [A
frank-wolfe: 100%|██████████| 10/10 [16:38<00:00, 96.17s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:36:39<2:26:39, 977.67s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:40<15:02, 100.24s/it][A
frank-wolfe:  20%|██        | 2/10 [03:23<13:38, 102.28s/it][A
frank-wolfe:  30%|███       | 3/10 [05:07<12:01, 103.05s/it][A
frank-wolfe:  40%|████      | 4/10 [06:47<10:11, 101.86s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:30<08:31, 102.25s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:16<06:53, 103.34s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:58<05:08, 102.94s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:39<03:24, 102.47s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:23<01:42, 102.82s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:04<00:00, 102.15s/it][A
                                                             [Aλ:  47%|████▋     | 7/15 [1:53:43<2:12:22, 992.87s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:40<15:04, 100.51s/it][A
frank-wolfe:  20%|██        | 2/10 [03:07<12:21, 92.63s/it] [A
frank-wolfe:  30%|███       | 3/10 [04:38<10:44, 92.01s/it][A
frank-wolfe:  40%|████      | 4/10 [06:16<09:26, 94.37s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:59<08:06, 97.34s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:44<06:39, 99.96s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:26<05:01, 100.62s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:09<03:23, 101.52s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:54<01:42, 102.37s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:37<00:00, 102.75s/it][A
                                                             [Aλ:  53%|█████▎    | 8/15 [2:10:21<1:56:01, 994.44s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:43<15:35, 103.93s/it][A
frank-wolfe:  20%|██        | 2/10 [03:28<13:53, 104.20s/it][A
frank-wolfe:  30%|███       | 3/10 [04:59<11:28, 98.40s/it] [A
frank-wolfe:  40%|████      | 4/10 [06:31<09:34, 95.73s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:10<08:05, 97.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:50<06:31, 97.95s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:18<04:43, 94.58s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:00<03:14, 97.15s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:43<01:38, 98.91s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:28<00:00, 100.68s/it][A
                                                             [Aλ:  60%|██████    | 9/15 [2:26:49<1:39:15, 992.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:44<15:36, 104.02s/it][A
frank-wolfe:  20%|██        | 2/10 [03:29<14:01, 105.16s/it][A
frank-wolfe:  30%|███       | 3/10 [05:14<12:13, 104.73s/it][A
frank-wolfe:  40%|████      | 4/10 [07:02<10:37, 106.23s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:48<08:51, 106.21s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:35<07:05, 106.25s/it][A
frank-wolfe:  70%|███████   | 7/10 [12:20<05:17, 105.90s/it][A
frank-wolfe:  80%|████████  | 8/10 [14:04<03:30, 105.32s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:49<01:45, 105.12s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:33<00:00, 104.96s/it][A
                                                             [Aλ:  67%|██████▋   | 10/15 [2:44:23<1:24:17, 1011.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:46<15:54, 106.04s/it][A
frank-wolfe:  20%|██        | 2/10 [03:32<14:10, 106.27s/it][A
frank-wolfe:  30%|███       | 3/10 [05:19<12:26, 106.60s/it][A
frank-wolfe:  40%|████      | 4/10 [07:03<10:34, 105.72s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:48<08:46, 105.32s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:33<07:01, 105.30s/it][A
frank-wolfe:  70%|███████   | 7/10 [12:19<05:16, 105.48s/it][A
frank-wolfe:  80%|████████  | 8/10 [14:04<03:30, 105.18s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:49<01:45, 105.23s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:36<00:00, 105.65s/it][A
                                                             [Aλ:  73%|███████▎  | 11/15 [3:01:59<1:08:20, 1025.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:44<15:37, 104.21s/it][A
frank-wolfe:  20%|██        | 2/10 [03:27<13:50, 103.76s/it][A
frank-wolfe:  30%|███       | 3/10 [05:12<12:08, 104.12s/it][A
frank-wolfe:  40%|████      | 4/10 [06:57<10:26, 104.47s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:40<08:40, 104.13s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:24<06:55, 103.92s/it][A
frank-wolfe:  70%|███████   | 7/10 [12:20<05:24, 108.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [14:05<03:33, 106.98s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:32<01:40, 100.85s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:00<00:00, 96.64s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [3:18:59<51:10, 1023.57s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:29<13:27, 89.69s/it][A
frank-wolfe:  20%|██        | 2/10 [02:55<11:38, 87.36s/it][A
frank-wolfe:  30%|███       | 3/10 [04:21<10:06, 86.58s/it][A
frank-wolfe:  40%|████      | 4/10 [05:57<09:03, 90.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:23<07:23, 88.77s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:58<06:04, 91.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:38<04:41, 93.78s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:18<03:11, 95.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:00<01:37, 97.91s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:40<00:00, 98.35s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [3:34:39<33:16, 998.30s/it] 
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:39<14:59, 100.00s/it][A
frank-wolfe:  20%|██        | 2/10 [03:15<12:56, 97.10s/it] [A
frank-wolfe:  30%|███       | 3/10 [04:54<11:26, 98.03s/it][A
frank-wolfe:  40%|████      | 4/10 [06:34<09:53, 98.89s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:13<08:14, 98.90s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:56<06:40, 100.21s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:36<05:00, 100.26s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:04<03:12, 96.35s/it] [A
frank-wolfe:  90%|█████████ | 9/10 [14:40<01:36, 96.21s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:20<00:00, 97.45s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:51:00<16:32, 992.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:28<13:18, 88.67s/it][A
frank-wolfe:  20%|██        | 2/10 [03:10<12:52, 96.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:51<11:27, 98.26s/it][A
frank-wolfe:  40%|████      | 4/10 [06:32<09:58, 99.68s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:07<08:09, 97.83s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:34<06:17, 94.32s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:00<04:34, 91.36s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:25<02:58, 89.44s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:50<01:28, 88.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:16<00:00, 87.28s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [4:06:16<00:00, 969.80s/it]λ: 100%|██████████| 15/15 [4:06:16<00:00, 985.09s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-02 12:45:20,790 - e.run_exp - INFO - 
[[[0.8478]]]
2024-06-02 12:45:20,869 - e.run_exp - INFO - Noise_level:(2/6)
2024-06-02 12:45:20,869 - e.run_exp - INFO - iteration:(1/1)
2024-06-02 12:45:28,108 - e.run_algs - WARNING - Disc. Target: 17896 < 17903
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:24<12:38, 84.29s/it][A
frank-wolfe:  20%|██        | 2/10 [02:48<11:15, 84.46s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.48s/it][A
frank-wolfe:  40%|████      | 4/10 [05:37<08:27, 84.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.52s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.51s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.53s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.53s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [14:05<3:17:12, 845.16s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.68s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.59s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.53s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.51s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.52s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.55s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.55s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [28:10<3:03:09, 845.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.47s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.52s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.52s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.52s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.53s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.59s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.57s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.58s/it][A
                                                            [Aλ:  20%|██        | 3/15 [42:16<2:49:05, 845.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.47s/it][A
frank-wolfe:  20%|██        | 2/10 [02:48<11:16, 84.50s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.52s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.53s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.55s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.56s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [56:21<2:34:59, 845.40s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.48s/it][A
frank-wolfe:  20%|██        | 2/10 [02:48<11:15, 84.48s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.55s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.55s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.54s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.57s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.55s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:10:26<2:20:54, 845.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.56s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.51s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.53s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.52s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.52s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.52s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.57s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.56s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:24:32<2:06:48, 845.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.73s/it][A
frank-wolfe:  20%|██        | 2/10 [02:57<11:53, 89.17s/it][A
frank-wolfe:  30%|███       | 3/10 [04:38<11:03, 94.72s/it][A
frank-wolfe:  40%|████      | 4/10 [06:03<09:04, 90.82s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:41<07:47, 93.47s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:19<06:19, 94.95s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:56<04:47, 95.76s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:37<03:14, 97.35s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:19<01:38, 98.86s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:50<00:00, 96.41s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [1:40:22<1:57:17, 879.75s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:30<13:38, 90.98s/it][A
frank-wolfe:  20%|██        | 2/10 [02:58<11:50, 88.85s/it][A
frank-wolfe:  30%|███       | 3/10 [04:34<10:46, 92.37s/it][A
frank-wolfe:  40%|████      | 4/10 [06:12<09:26, 94.41s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:50<07:58, 95.73s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:30<06:29, 97.29s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:02<04:45, 95.32s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:29<03:05, 92.87s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:08<01:34, 94.69s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:42<00:00, 94.64s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [1:56:05<1:44:59, 899.86s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:35<14:17, 95.26s/it][A
frank-wolfe:  20%|██        | 2/10 [03:12<12:52, 96.50s/it][A
frank-wolfe:  30%|███       | 3/10 [04:46<11:07, 95.33s/it][A
frank-wolfe:  40%|████      | 4/10 [06:23<09:35, 95.97s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:55<07:52, 94.50s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:27<06:14, 93.69s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:52<04:32, 90.80s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:27<03:04, 92.05s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:55<01:30, 90.85s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:20<00:00, 89.01s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [2:11:25<1:30:37, 906.22s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:36<14:28, 96.51s/it][A
frank-wolfe:  20%|██        | 2/10 [03:11<12:46, 95.84s/it][A
frank-wolfe:  30%|███       | 3/10 [04:47<11:11, 95.88s/it][A
frank-wolfe:  40%|████      | 4/10 [06:28<09:46, 97.72s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:59<07:56, 95.33s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:42<06:31, 97.83s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:22<04:55, 98.62s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:03<03:19, 99.55s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:47<01:40, 100.70s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:38<00:00, 104.05s/it][A
                                                             [Aλ:  67%|██████▋   | 10/15 [2:28:04<1:17:53, 934.77s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:43<15:30, 103.34s/it][A
frank-wolfe:  20%|██        | 2/10 [03:16<13:00, 97.56s/it] [A
frank-wolfe:  30%|███       | 3/10 [04:46<10:57, 93.94s/it][A
frank-wolfe:  40%|████      | 4/10 [06:25<09:34, 95.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:08<08:11, 98.39s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:49<06:38, 99.53s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:35<05:04, 101.57s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:17<03:23, 101.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:00<01:42, 102.24s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:47<00:00, 103.42s/it][A
                                                             [Aλ:  73%|███████▎  | 11/15 [2:44:51<1:03:47, 956.89s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:44<15:42, 104.77s/it][A
frank-wolfe:  20%|██        | 2/10 [03:29<13:59, 104.91s/it][A
frank-wolfe:  30%|███       | 3/10 [05:18<12:26, 106.62s/it][A
frank-wolfe:  40%|████      | 4/10 [07:06<10:42, 107.03s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:52<08:53, 106.67s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:39<07:08, 107.03s/it][A
frank-wolfe:  70%|███████   | 7/10 [12:25<05:19, 106.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [14:13<03:33, 106.92s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:59<01:46, 106.69s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:44<00:00, 106.27s/it][A
                                                             [Aλ:  80%|████████  | 12/15 [3:02:36<49:29, 989.68s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:47<16:03, 107.05s/it][A
frank-wolfe:  20%|██        | 2/10 [03:33<14:11, 106.41s/it][A
frank-wolfe:  30%|███       | 3/10 [05:19<12:25, 106.51s/it][A
frank-wolfe:  40%|████      | 4/10 [07:07<10:43, 107.23s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:54<08:55, 107.12s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:39<07:04, 106.14s/it][A
frank-wolfe:  70%|███████   | 7/10 [12:25<05:18, 106.14s/it][A
frank-wolfe:  80%|████████  | 8/10 [14:10<03:31, 105.91s/it][A
frank-wolfe:  90%|█████████ | 9/10 [15:58<01:46, 106.37s/it][A
frank-wolfe: 100%|██████████| 10/10 [17:41<00:00, 105.43s/it][A
                                                             [Aλ:  87%|████████▋ | 13/15 [3:20:17<33:42, 1011.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:25<12:46, 85.11s/it][A
frank-wolfe:  20%|██        | 2/10 [03:01<12:14, 91.83s/it][A
frank-wolfe:  30%|███       | 3/10 [04:36<10:51, 93.05s/it][A
frank-wolfe:  40%|████      | 4/10 [06:13<09:29, 94.92s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:51<07:58, 95.70s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:19<06:13, 93.26s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:51<04:38, 92.95s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:16<03:00, 90.46s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:48<01:30, 90.91s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:14<00:00, 89.15s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:35:31<16:22, 982.01s/it] 
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:26<13:01, 86.85s/it][A
frank-wolfe:  20%|██        | 2/10 [02:53<11:35, 86.88s/it][A
frank-wolfe:  30%|███       | 3/10 [04:18<10:02, 86.03s/it][A
frank-wolfe:  40%|████      | 4/10 [05:50<08:48, 88.15s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:15<07:15, 87.02s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:42<05:48, 87.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:09<04:20, 86.96s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:34<02:52, 86.36s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:05<01:27, 87.84s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:30<00:00, 87.03s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [3:50:02<00:00, 948.39s/it]λ: 100%|██████████| 15/15 [3:50:02<00:00, 920.15s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-02 16:36:38,432 - e.run_exp - INFO - 
[[[0.7659]]]
2024-06-02 16:36:38,432 - e.run_exp - INFO - Noise_level:(3/6)
2024-06-02 16:36:38,432 - e.run_exp - INFO - iteration:(1/1)
2024-06-02 16:36:39,943 - e.run_algs - WARNING - Disc. Target: 17877 < 17903
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:29<13:23, 89.26s/it][A
frank-wolfe:  20%|██        | 2/10 [02:54<11:32, 86.62s/it][A
frank-wolfe:  30%|███       | 3/10 [04:21<10:09, 87.09s/it][A
frank-wolfe:  40%|████      | 4/10 [05:47<08:39, 86.65s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:12<07:09, 85.91s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:42<05:49, 87.41s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:07<04:19, 86.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:33<02:53, 86.55s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:00<01:26, 86.50s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:25<00:00, 85.97s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [14:25<3:21:51, 865.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:31<13:44, 91.62s/it][A
frank-wolfe:  20%|██        | 2/10 [02:56<11:40, 87.59s/it][A
frank-wolfe:  30%|███       | 3/10 [04:24<10:15, 87.92s/it][A
frank-wolfe:  40%|████      | 4/10 [05:50<08:42, 87.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:15<07:11, 86.21s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:45<05:50, 87.60s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:10<04:19, 86.64s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:35<02:52, 86.19s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:02<01:26, 86.40s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:26<00:00, 85.86s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [28:51<3:07:39, 866.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:32<13:51, 92.35s/it][A
frank-wolfe:  20%|██        | 2/10 [02:57<11:44, 88.01s/it][A
frank-wolfe:  30%|███       | 3/10 [04:22<10:07, 86.73s/it][A
frank-wolfe:  40%|████      | 4/10 [05:49<08:40, 86.77s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:14<07:10, 86.02s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:45<05:51, 87.99s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:10<04:20, 86.93s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:35<02:52, 86.29s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:02<01:26, 86.47s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:27<00:00, 85.94s/it][A
                                                            [Aλ:  20%|██        | 3/15 [43:19<2:53:19, 866.59s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:31<13:47, 91.92s/it][A
frank-wolfe:  20%|██        | 2/10 [02:56<11:41, 87.69s/it][A
frank-wolfe:  30%|███       | 3/10 [04:26<10:20, 88.68s/it][A
frank-wolfe:  40%|████      | 4/10 [06:08<09:23, 93.92s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:45<07:55, 95.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:24<06:25, 96.33s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:50<04:38, 92.99s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:22<03:05, 92.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:57<01:33, 93.51s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:29<00:00, 92.94s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [58:48<2:43:25, 891.45s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:26<13:00, 86.74s/it][A
frank-wolfe:  20%|██        | 2/10 [03:00<12:06, 90.87s/it][A
frank-wolfe:  30%|███       | 3/10 [04:34<10:46, 92.39s/it][A
frank-wolfe:  40%|████      | 4/10 [06:14<09:30, 95.17s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:46<07:51, 94.28s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:22<06:18, 94.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:49<04:36, 92.29s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:17<03:01, 90.82s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:58<01:34, 94.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:39<00:00, 96.10s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:14:27<2:31:26, 908.70s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:41<15:15, 101.70s/it][A
frank-wolfe:  20%|██        | 2/10 [03:23<13:33, 101.68s/it][A
frank-wolfe:  30%|███       | 3/10 [05:04<11:51, 101.65s/it][A
frank-wolfe:  40%|████      | 4/10 [06:46<10:09, 101.59s/it][A
frank-wolfe:  50%|█████     | 5/10 [08:28<08:28, 101.72s/it][A
frank-wolfe:  60%|██████    | 6/10 [10:10<06:47, 101.92s/it][A
frank-wolfe:  70%|███████   | 7/10 [11:52<05:05, 101.74s/it][A
frank-wolfe:  80%|████████  | 8/10 [13:18<03:13, 96.83s/it] [A
frank-wolfe:  90%|█████████ | 9/10 [14:46<01:33, 93.97s/it][A
frank-wolfe: 100%|██████████| 10/10 [16:11<00:00, 91.22s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:30:39<2:19:29, 929.93s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:32<13:55, 92.85s/it][A
frank-wolfe:  20%|██        | 2/10 [03:02<12:06, 90.85s/it][A
frank-wolfe:  30%|███       | 3/10 [04:39<10:56, 93.85s/it][A
frank-wolfe:  40%|████      | 4/10 [06:13<09:22, 93.71s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:46<07:47, 93.45s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:23<06:18, 94.61s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:53<04:39, 93.12s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:27<03:07, 93.51s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:04<01:34, 94.55s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:40<00:00, 94.94s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [1:46:19<2:04:26, 933.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:36<14:29, 96.59s/it][A
frank-wolfe:  20%|██        | 2/10 [03:07<12:25, 93.17s/it][A
frank-wolfe:  30%|███       | 3/10 [04:35<10:37, 91.08s/it][A
frank-wolfe:  40%|████      | 4/10 [06:06<09:05, 90.88s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:40<07:39, 91.98s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:16<06:13, 93.31s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:53<04:43, 94.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:31<03:11, 95.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:03<01:34, 94.45s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:28<00:00, 91.52s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [2:01:47<1:48:41, 931.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:44, 85.00s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:19, 84.99s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:54, 84.97s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:30, 85.01s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:05, 85.01s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:30<05:40, 85.01s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:55<04:15, 85.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:20<02:50, 85.21s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:45<01:25, 85.17s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:10<00:00, 85.13s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [2:15:58<1:30:38, 906.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:44, 84.98s/it][A
frank-wolfe:  20%|██        | 2/10 [02:50<11:20, 85.12s/it][A
frank-wolfe:  30%|███       | 3/10 [04:15<09:55, 85.05s/it][A
frank-wolfe:  40%|████      | 4/10 [05:40<08:30, 85.03s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:05<07:05, 85.02s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:33<05:45, 86.29s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:10<04:29, 89.82s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:46<03:03, 91.69s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:24<01:33, 93.47s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:59<00:00, 94.13s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [2:30:58<1:15:21, 904.34s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:36<14:29, 96.66s/it][A
frank-wolfe:  20%|██        | 2/10 [03:01<11:58, 89.80s/it][A
frank-wolfe:  30%|███       | 3/10 [04:26<10:13, 87.62s/it][A
frank-wolfe:  40%|████      | 4/10 [05:51<08:39, 86.61s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:16<07:09, 86.00s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:41<05:42, 85.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:06<04:16, 85.48s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:31<02:50, 85.32s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:56<01:25, 85.21s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:21<00:00, 85.16s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [2:45:19<59:25, 891.31s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:25<12:45, 85.05s/it][A
frank-wolfe:  20%|██        | 2/10 [02:50<11:19, 85.00s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:54, 84.97s/it][A
frank-wolfe:  40%|████      | 4/10 [05:48<08:49, 88.26s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:28<07:42, 92.51s/it][A
frank-wolfe:  60%|██████    | 6/10 [09:09<06:21, 95.34s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:48<04:50, 96.70s/it][A
frank-wolfe:  80%|████████  | 8/10 [12:30<03:16, 98.19s/it][A
frank-wolfe:  90%|█████████ | 9/10 [14:10<01:39, 99.02s/it][A
frank-wolfe: 100%|██████████| 10/10 [15:51<00:00, 99.63s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [3:01:11<45:29, 909.73s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:25<12:51, 85.70s/it][A
frank-wolfe:  20%|██        | 2/10 [02:50<11:22, 85.31s/it][A
frank-wolfe:  30%|███       | 3/10 [04:15<09:56, 85.21s/it][A
frank-wolfe:  40%|████      | 4/10 [05:40<08:30, 85.14s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:06<07:05, 85.15s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:31<05:40, 85.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:56<04:15, 85.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:21<02:50, 85.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:46<01:25, 85.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:11<00:00, 85.11s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [3:15:23<29:44, 892.07s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:25<12:46, 85.17s/it][A
frank-wolfe:  20%|██        | 2/10 [02:50<11:20, 85.10s/it][A
frank-wolfe:  30%|███       | 3/10 [04:15<09:55, 85.13s/it][A
frank-wolfe:  40%|████      | 4/10 [05:40<08:30, 85.14s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:05<07:05, 85.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:30<05:40, 85.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:55<04:15, 85.12s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:20<02:50, 85.12s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:46<01:25, 85.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:11<00:00, 85.09s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:29:34<14:39, 879.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:25<12:45, 85.09s/it][A
frank-wolfe:  20%|██        | 2/10 [02:50<11:20, 85.08s/it][A
frank-wolfe:  30%|███       | 3/10 [04:19<10:09, 87.06s/it][A
frank-wolfe:  40%|████      | 4/10 [05:47<08:44, 87.35s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:12<07:12, 86.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:37<05:44, 86.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:02<04:17, 85.76s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:27<02:51, 85.58s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:52<01:25, 85.40s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:17<00:00, 85.27s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [3:43:52<00:00, 873.14s/it]λ: 100%|██████████| 15/15 [3:43:52<00:00, 895.48s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-02 20:21:38,774 - e.run_exp - INFO - 
[[[0.6583]]]
2024-06-02 20:21:38,774 - e.run_exp - INFO - Noise_level:(4/6)
2024-06-02 20:21:38,774 - e.run_exp - INFO - iteration:(1/1)
2024-06-02 20:21:40,071 - e.run_algs - WARNING - Disc. Target: 17857 < 17903
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.58s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.67s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.72s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:28, 84.72s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.76s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:38, 84.73s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.72s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:17<02:49, 84.73s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.75s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.74s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [14:07<3:17:41, 847.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.79s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.81s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.77s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.79s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.77s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.83s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.83s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.81s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.82s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:08<00:00, 84.80s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [28:15<3:03:40, 847.72s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.73s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.81s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.76s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.81s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.78s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.77s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.75s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.75s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.77s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.79s/it][A
                                                            [Aλ:  20%|██        | 3/15 [42:23<2:49:32, 847.75s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.75s/it][A
frank-wolfe:  20%|██        | 2/10 [02:57<11:57, 89.70s/it][A
frank-wolfe:  30%|███       | 3/10 [04:33<10:46, 92.31s/it][A
frank-wolfe:  40%|████      | 4/10 [05:58<08:55, 89.32s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:22<07:18, 87.65s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:47<05:46, 86.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [10:12<04:18, 86.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:37<02:51, 85.64s/it][A
frank-wolfe:  90%|█████████ | 9/10 [13:01<01:25, 85.37s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:26<00:00, 85.25s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [56:49<2:36:48, 855.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:44, 84.95s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.87s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:54, 84.87s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:29, 84.89s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.85s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:29<05:39, 84.82s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.83s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.85s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.83s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:08<00:00, 84.83s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:10:58<2:22:08, 852.82s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.88s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.78s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.78s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.79s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.80s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.80s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.79s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.81s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.85s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:08<00:00, 84.85s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:25:06<2:07:41, 851.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.84s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.81s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.80s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.76s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.76s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.75s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.72s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.79s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [1:39:14<1:53:20, 850.11s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.74s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.75s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.77s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.77s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:04, 84.82s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.84s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.84s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.83s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.81s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:08<00:00, 84.84s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [1:53:22<1:39:06, 849.50s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.74s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.81s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.78s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.79s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.77s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.77s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.75s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.75s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.75s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [2:07:30<1:24:53, 848.91s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.70s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.69s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.73s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.78s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.78s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.78s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.75s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.76s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.77s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [2:21:37<1:10:42, 848.51s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:42, 84.67s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.73s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.72s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:28, 84.73s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.76s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:38, 84.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.75s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:17<02:49, 84.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.77s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.77s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [2:35:45<56:32, 848.21s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.80s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.79s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.79s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.81s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.78s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.81s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.78s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.76s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [2:49:53<42:24, 848.09s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.86s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.82s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.82s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.82s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.82s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.81s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.79s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.77s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [3:04:01<28:16, 848.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:44, 84.91s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.84s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.82s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.82s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.79s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.80s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.79s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:07<00:00, 84.78s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:18:09<14:08, 848.03s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:43, 84.83s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:18, 84.80s/it][A
frank-wolfe:  30%|███       | 3/10 [04:14<09:53, 84.84s/it][A
frank-wolfe:  40%|████      | 4/10 [05:39<08:28, 84.83s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:04<07:04, 84.85s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:29<05:39, 84.85s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.84s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:18<02:49, 84.80s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:43<01:24, 84.79s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:08<00:00, 84.80s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [3:32:17<00:00, 848.08s/it]λ: 100%|██████████| 15/15 [3:32:17<00:00, 849.15s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-02 23:55:17,074 - e.run_exp - INFO - 
[[[0.0117]]]
2024-06-02 23:55:17,078 - e.run_exp - INFO - Noise_level:(5/6)
2024-06-02 23:55:17,078 - e.run_exp - INFO - iteration:(1/1)
2024-06-02 23:55:18,146 - e.run_algs - WARNING - Disc. Target: 17784 < 17903
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:24<12:39, 84.37s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.58s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.62s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:03, 84.63s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.64s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.63s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.64s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.64s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [14:06<3:17:26, 846.17s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.60s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.62s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.61s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.63s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.67s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.65s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:17<02:49, 84.65s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.64s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.65s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [28:12<3:03:22, 846.31s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.56s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.63s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.62s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.63s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.60s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.60s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.62s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.63s/it][A
                                                            [Aλ:  20%|██        | 3/15 [42:18<2:49:14, 846.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.59s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.63s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.62s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.64s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:02, 84.60s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.62s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.62s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:17<02:49, 84.63s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.64s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.64s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [56:25<2:35:08, 846.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.63s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:17, 84.63s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.61s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.61s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:02, 84.59s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:28<05:39, 84.90s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:53<04:14, 84.79s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:17<02:49, 84.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.67s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.65s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:10:31<2:21:04, 846.46s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.54s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.62s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.62s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.61s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.61s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.61s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:24:37<2:06:56, 846.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.60s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.62s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.62s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.64s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.62s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.60s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.58s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.57s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.57s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [1:38:43<1:52:49, 846.20s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.64s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.63s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.62s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.62s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.60s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.60s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.59s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [1:52:49<1:38:43, 846.15s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.57s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.58s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.59s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.60s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.62s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.61s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.60s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.60s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.60s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [2:06:55<1:24:36, 846.10s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.60s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.60s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.59s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.58s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.58s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.60s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.59s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [2:21:01<1:10:30, 846.06s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.62s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.60s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.60s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.59s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.59s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.59s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.59s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.60s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [2:35:07<56:24, 846.03s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.55s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.59s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.61s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.65s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.64s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.64s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.62s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.62s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [2:49:13<42:18, 846.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.62s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.62s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.61s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.62s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.60s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.62s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.61s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [3:03:20<28:12, 846.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.56s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.61s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.62s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.62s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.61s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.63s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.65s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.65s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:17:26<14:06, 846.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.58s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.61s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:52, 84.63s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.62s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:03<07:03, 84.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.60s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:52<04:13, 84.60s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.61s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.62s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [3:31:32<00:00, 846.14s/it]λ: 100%|██████████| 15/15 [3:31:32<00:00, 846.17s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-03 03:28:17,238 - e.run_exp - INFO - 
[[[0.0051]]]
2024-06-03 03:28:17,239 - e.run_exp - INFO - Noise_level:(6/6)
2024-06-03 03:28:17,239 - e.run_exp - INFO - iteration:(1/1)
2024-06-03 03:28:18,678 - e.run_algs - WARNING - Disc. Target: 17774 < 17903
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/603', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 17903
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [17903], which does not match the required output shape [1, 17903]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [01:24<12:38, 84.33s/it][A
frank-wolfe:  20%|██        | 2/10 [02:48<11:15, 84.43s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.43s/it][A
frank-wolfe:  40%|████      | 4/10 [05:37<08:26, 84.48s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.47s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:26<05:37, 84.49s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.48s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:15<02:49, 84.50s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.51s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:04<00:00, 84.52s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [14:04<3:17:08, 844.89s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.48s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.51s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.51s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.51s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.52s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.55s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.53s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.51s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.51s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [28:10<3:03:05, 845.06s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.48s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.52s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.52s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.51s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.51s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.52s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.57s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  20%|██        | 3/15 [42:15<2:49:02, 845.17s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.49s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.52s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.50s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.49s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.51s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.53s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [56:20<2:34:57, 845.21s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.59s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.56s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.54s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.55s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.52s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.50s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.51s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.52s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.51s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [1:10:25<2:20:52, 845.22s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.52s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.56s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.54s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.54s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.52s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.54s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.52s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.51s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.50s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.51s/it][A
                                                            [Aλ:  40%|████      | 6/15 [1:24:31<2:06:47, 845.22s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.52s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.54s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.58s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.56s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.56s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [1:38:36<1:52:42, 845.30s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.53s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.58s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.56s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.55s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.53s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.53s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.55s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [1:52:41<1:38:37, 845.34s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.49s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.52s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.52s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.54s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.55s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.56s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.55s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.56s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [2:06:47<1:24:32, 845.38s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.51s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.55s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.57s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.56s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.58s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.55s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [2:20:52<1:10:27, 845.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.53s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.55s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.54s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.54s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.54s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.53s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.53s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.53s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [2:34:58<56:21, 845.40s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.49s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.52s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.53s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.55s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.54s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.53s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.54s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [2:49:03<42:16, 845.39s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.55s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.53s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.53s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.52s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.54s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.55s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:42<01:24, 84.92s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:06<00:00, 84.82s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [3:03:10<28:11, 845.78s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:40, 84.51s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.54s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.52s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.54s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.56s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.56s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:40<01:24, 84.55s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.56s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [3:17:15<14:05, 845.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [01:24<12:41, 84.58s/it][A
frank-wolfe:  20%|██        | 2/10 [02:49<11:16, 84.56s/it][A
frank-wolfe:  30%|███       | 3/10 [04:13<09:51, 84.55s/it][A
frank-wolfe:  40%|████      | 4/10 [05:38<08:27, 84.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [07:02<07:02, 84.56s/it][A
frank-wolfe:  60%|██████    | 6/10 [08:27<05:38, 84.57s/it][A
frank-wolfe:  70%|███████   | 7/10 [09:51<04:13, 84.56s/it][A
frank-wolfe:  80%|████████  | 8/10 [11:16<02:49, 84.56s/it][A
frank-wolfe:  90%|█████████ | 9/10 [12:41<01:24, 84.62s/it][A
frank-wolfe: 100%|██████████| 10/10 [14:05<00:00, 84.60s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [3:31:21<00:00, 845.73s/it]λ: 100%|██████████| 15/15 [3:31:21<00:00, 845.44s/it]
Converting to permutation
Wrote times to  runs/603
2024-06-03 07:01:17,718 - e.run_exp - INFO - 
[[[0.0021]]]
2024-06-03 07:01:17,736 - e.ex - INFO - Completed after 22:23:40
