2024-04-29 07:07:54,279 - e.ex - INFO - Running command 'main'
2024-04-29 07:07:54,282 - e.ex - INFO - Started run with ID "91"
init1
[[<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef240>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef380>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef420>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef1a0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef2e0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]]]]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef240> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef380> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef420> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef1a0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7f634e0ef2e0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]
init2
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
2024-04-29 07:07:54,623 - e.main - INFO - randcheck: (0.0909900114738823, 0.412980542794366)
runs/91
2024-04-29 07:07:54,623 - e.run_exp - INFO - Graph:(1/1)
2024-04-29 07:07:54,623 - e.run_exp - INFO - Noise_level:(1/1)
2024-04-29 07:07:54,623 - e.run_exp - INFO - iteration:(1/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 26.29it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.47it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  3.85it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.96it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.96it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.93it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.47it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.85it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.55it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.93it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:01,  5.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:01<00:00,  8.05it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:01<00:00, 14.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:01<00:00, 11.24it/s]
Wrote times to  runs/91
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:03,  2.65it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 10.11it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 15.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 19.63it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:09,  1.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.29it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.46it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:01<00:06,  2.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.31it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.45it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:05,  2.40it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.61it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.66it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:04,  2.59it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.51it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.50it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.52it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:02<00:03,  2.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.93it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.34it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.47it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.64it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.84it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.99it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 30.00it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:03<00:02,  2.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.87it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 30.71it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.15it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.26it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 33.46it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 20.41it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:04<00:01,  2.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.64it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 10.85it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 13.97it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 16.96it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:05<00:00,  2.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.60it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 14.77it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 20.20it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 23.52it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:05<00:00,  2.24it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 25.02it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:05<00:00,  2.37it/s]λ: 100%|██████████| 15/15 [00:05<00:00,  2.55it/s]
Wrote times to  runs/91
2024-04-29 07:08:42,379 - e.run_exp - INFO - 
[[[0.8287 0.9983 0.9508 0.9493 0.9493 0.9434]]

 [[0.8406 0.9992 0.9516 0.9508 0.9508 0.9479]]

 [[0.8127 0.9984 0.9509 0.9495 0.9495 0.944 ]]]
2024-04-29 07:08:42,379 - e.run_exp - INFO - iteration:(2/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:12,  1.34s/it][A
frank-wolfe:  20%|██        | 2/10 [00:02<00:10,  1.35s/it][A
frank-wolfe:  30%|███       | 3/10 [00:04<00:10,  1.52s/it][A
frank-wolfe:  40%|████      | 4/10 [00:06<00:09,  1.60s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:07<00:08,  1.66s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:09<00:06,  1.72s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:11<00:05,  1.72s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:12<00:03,  1.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:14<00:01,  1.63s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:16<00:00,  1.62s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:16<03:45, 16.10s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:14,  1.60s/it][A
frank-wolfe:  20%|██        | 2/10 [00:03<00:14,  1.77s/it][A
frank-wolfe:  30%|███       | 3/10 [00:05<00:12,  1.83s/it][A
frank-wolfe:  40%|████      | 4/10 [00:06<00:09,  1.64s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:08<00:07,  1.55s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:09<00:05,  1.37s/it][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:25<02:36, 12.06s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.82it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:25<01:19,  6.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.95it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:25<00:45,  4.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.45it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:25<00:27,  2.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.56it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.61it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:26<00:16,  1.86s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.56it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:26<00:10,  1.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 48.23it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:26<00:06,  1.03it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.46it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:26<00:04,  1.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.61it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:27<00:02,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.59it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:27<00:01,  2.19it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 23.06it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:27<00:01,  2.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.93it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:27<00:00,  2.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.14it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.61it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:29<00:00,  1.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.56it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  4.92it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  4.73it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:01,  4.64it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:01<00:01,  4.57it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:01<00:00,  4.64it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  4.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  4.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  4.87it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:30<00:00,  1.00it/s]λ: 100%|██████████| 15/15 [00:30<00:00,  2.06s/it]
Wrote times to  runs/91
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.85it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.12it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.17it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.91it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.06it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.52it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.51it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.24it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.42it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.36it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.54it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.58it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.39it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.64it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.64it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.31it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.27it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.36it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.52it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.58it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.58it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.59it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:04<00:01,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.54it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.43it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.57it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.57it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.56it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.59it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.47it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:05<00:00,  2.95it/s]λ: 100%|██████████| 15/15 [00:05<00:00,  2.94it/s]
Wrote times to  runs/91
2024-04-29 07:10:00,099 - e.run_exp - INFO - 
[[[0.7709 0.9887 0.8989 0.8897 0.8897 0.8988]]

 [[0.7659 0.995  0.9045 0.9004 0.9004 0.9049]]

 [[0.753  0.9732 0.8848 0.8637 0.8637 0.8861]]]
2024-04-29 07:10:00,099 - e.run_exp - INFO - iteration:(3/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.18it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  4.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.46it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.13it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.16it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.44it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.82it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.81it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.10it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.01it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.01it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.11it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.14it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.20it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.17it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.25it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.00it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.01it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.70it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.73it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.10it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.99it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  4.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.41it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.68it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.72it/s]
Wrote times to  runs/91
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.07it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.37it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.41it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.44it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.31it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.38it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.69it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.68it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.69it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.67it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.46it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.97it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.06it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.97it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.86it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.03it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.77it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.18it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  2.96it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 28.57it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.10it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.43it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.41it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 19.91it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.33it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 13.90it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 10.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00,  8.47it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:04<00:02,  1.85it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.79it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.04it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  6.84it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  6.77it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  6.73it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  6.72it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  6.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  6.92it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  6.92it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:05<00:02,  1.22it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.75it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  6.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  6.63it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  6.70it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  6.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  6.81it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  6.75it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  6.71it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  6.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  6.97it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:07<00:02,  1.01s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.15it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.45it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.54it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.29it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.04it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  6.90it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  6.82it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  6.85it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  6.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  6.84it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:08<00:01,  1.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  6.65it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  6.63it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  6.79it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  6.95it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.13it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  6.95it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  6.84it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  6.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  6.72it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:10<00:00,  1.24s/it]λ: 100%|██████████| 15/15 [00:10<00:00,  1.47it/s]
Wrote times to  runs/91
2024-04-29 07:10:56,943 - e.run_exp - INFO - 
[[[0.743  0.9816 0.8536 0.8402 0.8402 0.8467]]

 [[0.7749 0.994  0.8644 0.8599 0.8599 0.8619]]

 [[0.7301 0.9555 0.8309 0.8    0.8    0.8351]]]
2024-04-29 07:10:56,944 - e.run_exp - INFO - iteration:(4/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:07,  1.24it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:07,  1.07it/s][A
frank-wolfe:  30%|███       | 3/10 [00:03<00:08,  1.15s/it][A
frank-wolfe:  40%|████      | 4/10 [00:05<00:08,  1.42s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:06<00:07,  1.59s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:08<00:06,  1.68s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:10<00:05,  1.74s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:11<00:03,  1.57s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:13<00:01,  1.48s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:14<00:00,  1.44s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:14<03:23, 14.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:17,  1.89s/it][A
frank-wolfe:  20%|██        | 2/10 [00:03<00:15,  1.88s/it][A
frank-wolfe:  30%|███       | 3/10 [00:05<00:12,  1.76s/it][A
frank-wolfe:  40%|████      | 4/10 [00:06<00:09,  1.56s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:08<00:08,  1.67s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:10<00:06,  1.74s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:12<00:05,  1.80s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:13<00:03,  1.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:14<00:01,  1.35s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:15<00:00,  1.25s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:29<03:15, 15.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:10,  1.17s/it][A
frank-wolfe:  20%|██        | 2/10 [00:03<00:12,  1.58s/it][A
frank-wolfe:  30%|███       | 3/10 [00:04<00:12,  1.73s/it][A
frank-wolfe:  40%|████      | 4/10 [00:06<00:10,  1.69s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:08<00:08,  1.79s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:09<00:06,  1.68s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:11<00:05,  1.71s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:12<00:02,  1.40s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:14<00:01,  1.47s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:15<00:00,  1.43s/it][A
                                                            [Aλ:  20%|██        | 3/15 [00:45<03:02, 15.24s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:17,  1.93s/it][A
frank-wolfe:  20%|██        | 2/10 [00:03<00:13,  1.71s/it][A
frank-wolfe:  30%|███       | 3/10 [00:05<00:11,  1.70s/it][A
frank-wolfe:  40%|████      | 4/10 [00:06<00:10,  1.68s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:08<00:08,  1.63s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:09<00:06,  1.59s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:11<00:05,  1.68s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:13<00:03,  1.66s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:15<00:01,  1.73s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:17<00:00,  1.75s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [01:02<02:55, 15.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 19.49it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 34.53it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [01:02<01:43, 10.30s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.28it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.06it/s][A
                                                            [Aλ:  40%|████      | 6/15 [01:02<01:01,  6.88s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.35it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:03<00:37,  4.70s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.00it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:03<00:22,  3.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:03<00:13,  2.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.21it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.29it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:03<00:08,  1.67s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.92it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:04<00:04,  1.23s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.50it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.36it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:04<00:02,  1.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.21it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.19it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:04<00:01,  1.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.06it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:04<00:00,  1.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.25it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.27it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:04<00:00,  2.20it/s]λ: 100%|██████████| 15/15 [01:04<00:00,  4.33s/it]
Wrote times to  runs/91
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.18it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 16.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 19.21it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:06,  2.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.56it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 16.76it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:01<00:07,  1.84it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  9.21it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.99it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  9.23it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  9.03it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  9.06it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  9.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  9.57it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:02<00:09,  1.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:00,  9.02it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.18it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.77it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  9.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  9.12it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  9.33it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  9.42it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00,  9.33it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  9.45it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:03<00:09,  1.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:00,  9.76it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  9.82it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 10.15it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 10.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 13.94it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:04<00:08,  1.15it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.71it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 28.82it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:04<00:06,  1.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.59it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.49it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:04<00:04,  1.73it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.56it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.29it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.40it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:05<00:03,  1.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.60it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.58it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:05<00:02,  2.21it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.35it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.49it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:05<00:02,  2.40it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.61it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.64it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:06<00:01,  2.55it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.62it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:06<00:01,  2.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.23it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:06<00:00,  2.74it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.76it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.65it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:07<00:00,  2.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.67it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:07<00:00,  2.85it/s]λ: 100%|██████████| 15/15 [00:07<00:00,  2.01it/s]
Wrote times to  runs/91
2024-04-29 07:12:50,132 - e.run_exp - INFO - 
[[[0.7151 0.9789 0.8158 0.8016 0.8016 0.8137]]

 [[0.7361 0.991  0.8259 0.8197 0.8197 0.8259]]

 [[0.6494 0.9272 0.7727 0.7285 0.7285 0.7763]]]
2024-04-29 07:12:50,132 - e.run_exp - INFO - iteration:(5/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 48.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.12it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:03,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.87it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.81it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.36it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.70it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.76it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.79it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.61it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.59it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.69it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.59it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.60it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.62it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.66it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.66it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.05it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.48it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.64it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.65it/s]
Wrote times to  runs/91
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/91', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.08it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.33it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.69it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.95it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.34it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.95it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.28it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.19it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.00it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  2.91it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.10it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.28it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  2.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.41it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.51it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.29it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.23it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.32it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.21it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.52it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.16it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.26it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.39it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.45it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.29it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.46it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.45it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.52it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.43it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.34it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.49it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.59it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:04<00:01,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.15it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.10it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.54it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.23it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.41it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.49it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:05<00:00,  2.94it/s]λ: 100%|██████████| 15/15 [00:05<00:00,  2.93it/s]
Wrote times to  runs/91
2024-04-29 07:13:38,709 - e.run_exp - INFO - 
[[[0.6863 0.9725 0.778  0.7613 0.7613 0.7739]]

 [[0.7131 0.9897 0.7918 0.7853 0.7853 0.7929]]

 [[0.5408 0.875  0.7001 0.6365 0.6365 0.714 ]]]
