2024-06-03 21:02:05,530 - e.ex - INFO - Running command 'main'
2024-06-03 21:02:05,538 - e.ex - INFO - Started run with ID "626"
init1
[[<function loadnx at 0x7ff917409c60>, [['data/email-Enron.txt']]]]
<function loadnx at 0x7ff917409c60> ['data/email-Enron.txt']
init2
C
##<1>##
33696 36692
##<1>##
33696 36692
2024-06-03 21:02:08,157 - e.main - INFO - randcheck: (0.8521051667032807, 0.4454075342604841)
runs/626
2024-06-03 21:02:08,157 - e.run_exp - INFO - Graph:(1/1)
2024-06-03 21:02:08,158 - e.run_exp - INFO - Noise_level:(1/1)
2024-06-03 21:02:08,158 - e.run_exp - INFO - iteration:(1/1)
2024-06-03 21:02:09,401 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-06-03 21:02:09,401 - e.run_algs - WARNING - Disc. Target: 33696 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/626', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 36692
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [36692], which does not match the required output shape [1, 36692]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [08:26<1:15:56, 506.29s/it][A
frank-wolfe:  20%|██        | 2/10 [16:53<1:07:34, 506.82s/it][A
frank-wolfe:  30%|███       | 3/10 [25:20<59:09, 507.04s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:48<50:43, 507.29s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:16<42:17, 507.42s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:43<33:50, 507.52s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:11<25:22, 507.59s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:39<16:55, 507.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:07<08:27, 507.81s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:35<00:00, 507.98s/it][A
                                                               [Aλ:   7%|▋         | 1/15 [1:24:35<19:44:23, 5075.97s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:27<1:16:10, 507.86s/it][A
frank-wolfe:  20%|██        | 2/10 [16:56<1:07:44, 508.08s/it][A
frank-wolfe:  30%|███       | 3/10 [25:23<59:15, 507.98s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:52<50:48, 508.05s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:20<42:20, 508.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:48<33:52, 508.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:16<25:24, 508.00s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:44<16:56, 508.14s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:12<08:28, 508.18s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:40<00:00, 508.13s/it][A
                                                               [Aλ:  13%|█▎        | 2/15 [2:49:16<18:20:25, 5078.88s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:28<1:16:16, 508.53s/it][A
frank-wolfe:  20%|██        | 2/10 [16:56<1:07:47, 508.46s/it][A
frank-wolfe:  30%|███       | 3/10 [25:25<59:19, 508.53s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:53<50:50, 508.43s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:22<42:22, 508.58s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:51<33:54, 508.69s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:20<25:25, 508.61s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:48<16:57, 508.58s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:17<08:28, 508.54s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:45<00:00, 508.60s/it][A
                                                               [Aλ:  20%|██        | 3/15 [4:14:02<16:56:24, 5082.01s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:28<1:16:18, 508.73s/it][A
frank-wolfe:  20%|██        | 2/10 [16:56<1:07:46, 508.29s/it][A
frank-wolfe:  30%|███       | 3/10 [25:25<59:18, 508.31s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:53<50:50, 508.41s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:22<42:22, 508.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:50<33:54, 508.56s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:19<25:25, 508.43s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:47<16:57, 508.54s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:15<08:28, 508.25s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:43<00:00, 508.20s/it][A
                                                               [Aλ:  27%|██▋       | 4/15 [5:38:46<15:31:49, 5082.64s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:27<1:16:07, 507.55s/it][A
frank-wolfe:  20%|██        | 2/10 [16:55<1:07:41, 507.65s/it][A
frank-wolfe:  30%|███       | 3/10 [25:23<59:14, 507.85s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:52<50:49, 508.20s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:20<42:21, 508.33s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:49<33:53, 508.42s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:17<25:25, 508.35s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:46<16:56, 508.46s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:14<08:28, 508.30s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:42<00:00, 508.26s/it][A
                                                               [Aλ:  33%|███▎      | 5/15 [7:03:28<14:07:05, 5082.51s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:28<1:16:15, 508.35s/it][A
frank-wolfe:  20%|██        | 2/10 [16:57<1:07:48, 508.54s/it][A
frank-wolfe:  30%|███       | 3/10 [25:25<59:19, 508.47s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:54<50:51, 508.59s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:22<42:22, 508.46s/it][A
frank-wolfe:  60%|██████    | 6/10 [50:50<33:53, 508.40s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:18<25:25, 508.37s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:07:47<16:56, 508.35s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:15<08:28, 508.35s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:24:43<00:00, 508.33s/it][A
                                                               [Aλ:  40%|████      | 6/15 [8:28:12<12:42:27, 5083.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:28<1:16:14, 508.27s/it][A
frank-wolfe:  20%|██        | 2/10 [16:56<1:07:47, 508.44s/it][A
frank-wolfe:  30%|███       | 3/10 [25:25<59:18, 508.35s/it]  [A
frank-wolfe:  40%|████      | 4/10 [33:54<50:51, 508.60s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:33<42:43, 512.64s/it][A
frank-wolfe:  60%|██████    | 6/10 [51:02<34:04, 511.15s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:30<25:31, 510.34s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:08:02<17:01, 510.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:17:09<08:42, 522.12s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:26:03<00:00, 525.77s/it][A
                                                               [Aλ:  47%|████▋     | 7/15 [9:54:15<11:21:14, 5109.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:33<1:17:03, 513.73s/it][A
frank-wolfe:  20%|██        | 2/10 [17:50<1:11:54, 539.33s/it][A
frank-wolfe:  30%|███       | 3/10 [26:23<1:01:29, 527.00s/it][A
frank-wolfe:  40%|████      | 4/10 [35:43<53:59, 539.96s/it]  [A
frank-wolfe:  50%|█████     | 5/10 [44:58<45:27, 545.49s/it][A
frank-wolfe:  60%|██████    | 6/10 [54:39<37:10, 557.63s/it][A
frank-wolfe:  70%|███████   | 7/10 [1:03:25<27:21, 547.30s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:12:50<18:25, 552.76s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:21:57<09:10, 550.97s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:31:32<00:00, 558.51s/it][A
                                                               [Aλ:  53%|█████▎    | 8/15 [11:25:48<10:10:19, 5231.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:47<1:19:07, 527.46s/it][A
frank-wolfe:  20%|██        | 2/10 [18:00<1:12:18, 542.33s/it][A
frank-wolfe:  30%|███       | 3/10 [27:11<1:03:46, 546.62s/it][A
frank-wolfe:  40%|████      | 4/10 [36:28<55:02, 550.37s/it]  [A
frank-wolfe:  50%|█████     | 5/10 [46:04<46:38, 559.69s/it][A
frank-wolfe:  60%|██████    | 6/10 [55:59<38:06, 571.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [1:05:39<28:43, 574.36s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:15:27<19:17, 578.86s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:24:37<09:29, 569.78s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:34:16<00:00, 572.51s/it][A
                                                               [Aλ:  60%|██████    | 9/15 [13:00:04<8:56:24, 5364.08s/it] 
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [09:37<1:26:37, 577.54s/it][A
frank-wolfe:  20%|██        | 2/10 [19:03<1:16:06, 570.82s/it][A
frank-wolfe:  30%|███       | 3/10 [28:01<1:04:49, 555.68s/it][A
frank-wolfe:  40%|████      | 4/10 [37:17<55:35, 555.92s/it]  [A
frank-wolfe:  50%|█████     | 5/10 [46:54<46:57, 563.46s/it][A
frank-wolfe:  60%|██████    | 6/10 [56:05<37:16, 559.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [1:04:47<27:20, 546.95s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:14:04<18:20, 550.25s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:23:43<09:19, 559.34s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:33:26<00:00, 566.63s/it][A
                                                               [Aλ:  67%|██████▋   | 10/15 [14:33:31<7:33:14, 5438.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:47<1:19:09, 527.76s/it][A
frank-wolfe:  20%|██        | 2/10 [17:22<1:09:21, 520.23s/it][A
frank-wolfe:  30%|███       | 3/10 [25:54<1:00:15, 516.56s/it][A
frank-wolfe:  40%|████      | 4/10 [34:27<51:29, 514.89s/it]  [A
frank-wolfe:  50%|█████     | 5/10 [42:59<42:49, 513.87s/it][A
frank-wolfe:  60%|██████    | 6/10 [51:42<34:28, 517.15s/it][A
frank-wolfe:  70%|███████   | 7/10 [1:01:45<27:15, 545.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:11:30<18:35, 557.95s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:20:22<09:09, 549.72s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:30:33<00:00, 568.48s/it][A
                                                               [Aλ:  73%|███████▎  | 11/15 [16:04:04<6:02:28, 5437.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [09:24<1:24:38, 564.27s/it][A
frank-wolfe:  20%|██        | 2/10 [17:56<1:11:09, 533.70s/it][A
frank-wolfe:  30%|███       | 3/10 [26:28<1:01:07, 523.94s/it][A
frank-wolfe:  40%|████      | 4/10 [35:01<51:56, 519.42s/it]  [A
frank-wolfe:  50%|█████     | 5/10 [43:33<43:04, 516.90s/it][A
frank-wolfe:  60%|██████    | 6/10 [52:06<34:21, 515.44s/it][A
frank-wolfe:  70%|███████   | 7/10 [1:01:45<26:48, 536.16s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:10:37<17:49, 534.77s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:19:09<08:47, 527.89s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:27:42<00:00, 523.19s/it][A
                                                               [Aλ:  80%|████████  | 12/15 [17:31:46<4:29:12, 5384.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:32<1:16:54, 512.76s/it][A
frank-wolfe:  20%|██        | 2/10 [17:05<1:08:22, 512.86s/it][A
frank-wolfe:  30%|███       | 3/10 [25:38<59:48, 512.70s/it]  [A
frank-wolfe:  40%|████      | 4/10 [34:10<51:16, 512.68s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:43<42:43, 512.76s/it][A
frank-wolfe:  60%|██████    | 6/10 [51:16<34:11, 512.77s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:49<25:38, 512.91s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:08:22<17:05, 512.83s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:55<08:32, 512.80s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:25:27<00:00, 512.82s/it][A
                                                               [Aλ:  87%|████████▋ | 13/15 [18:57:14<2:56:52, 5306.45s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:33<1:16:57, 513.01s/it][A
frank-wolfe:  20%|██        | 2/10 [17:06<1:08:24, 513.04s/it][A
frank-wolfe:  30%|███       | 3/10 [25:38<59:48, 512.66s/it]  [A
frank-wolfe:  40%|████      | 4/10 [34:10<51:15, 512.64s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:43<42:43, 512.65s/it][A
frank-wolfe:  60%|██████    | 6/10 [51:16<34:10, 512.62s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:49<25:38, 512.72s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:08:21<17:05, 512.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:54<08:32, 512.77s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:25:27<00:00, 512.92s/it][A
                                                               [Aλ:  93%|█████████▎| 14/15 [20:22:42<1:27:32, 5252.53s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [08:32<1:16:51, 512.37s/it][A
frank-wolfe:  20%|██        | 2/10 [17:05<1:08:21, 512.74s/it][A
frank-wolfe:  30%|███       | 3/10 [25:37<59:48, 512.58s/it]  [A
frank-wolfe:  40%|████      | 4/10 [34:10<51:16, 512.81s/it][A
frank-wolfe:  50%|█████     | 5/10 [42:44<42:44, 512.95s/it][A
frank-wolfe:  60%|██████    | 6/10 [51:17<34:12, 513.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [59:49<25:38, 512.89s/it][A
frank-wolfe:  80%|████████  | 8/10 [1:08:23<17:06, 513.05s/it][A
frank-wolfe:  90%|█████████ | 9/10 [1:16:56<08:33, 513.02s/it][A
frank-wolfe: 100%|██████████| 10/10 [1:25:29<00:00, 513.11s/it][A
                                                               [Aλ: 100%|██████████| 15/15 [21:48:12<00:00, 5215.48s/it]  λ: 100%|██████████| 15/15 [21:48:12<00:00, 5232.81s/it]
Converting to permutation
Wrote times to  runs/626
2024-06-04 18:52:19,567 - e.run_exp - INFO - 
[[[0.5552]]]
2024-06-04 18:52:19,569 - e.ex - INFO - Completed after 21:50:14
