2024-05-02 12:56:33,718 - e.ex - INFO - Running command 'main'
2024-05-02 12:56:33,722 - e.ex - INFO - Started run with ID "155"
init1
[[<function loadnx at 0x7f09857c8040>, ['data/email-Enron.txt']]]
<function loadnx at 0x7f09857c8040> data/email-Enron.txt
init2
C
##<1>##
33696 36692
##<1>##
33696 36692
C
##<1>##
33696 36692
##<1>##
33626 36692
C
##<1>##
33696 36692
##<1>##
33541 36692
C
##<1>##
33696 36692
##<1>##
33511 36692
2024-05-02 12:56:41,492 - e.main - INFO - randcheck: (0.9028993065402157, 0.303523446156847)
runs/155
2024-05-02 12:56:41,492 - e.run_exp - INFO - Graph:(1/1)
2024-05-02 12:56:41,492 - e.run_exp - INFO - Noise_level:(1/4)
2024-05-02 12:56:41,492 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 12:56:42,752 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-02 12:56:42,752 - e.run_algs - WARNING - Disc. Target: 33696 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/155', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:01<00:09,  1.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:07,  1.07it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:06,  1.12it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:04,  1.22it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:04<00:03,  1.27it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.61it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:07<01:40,  7.15s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.58it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.64it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:13<01:24,  6.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.58it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.64it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:19<01:15,  6.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.67it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.67it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:25<01:08,  6.19s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.67it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.67it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:31<01:01,  6.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.56it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.60it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.64it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:37<00:55,  6.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.56it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.49it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.54it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.58it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.62it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:43<00:49,  6.17s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.51it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.56it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:49<00:43,  6.20s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.54it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.60it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.63it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:56<00:37,  6.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.46it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.51it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.55it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.56it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:03<00:32,  6.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.45it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.51it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.53it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.56it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:09<00:26,  6.51s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.61it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.45it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.46it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.51it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.55it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.59it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:16<00:19,  6.54s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.40it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.45it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.42it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.52it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.55it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:23<00:13,  6.61s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.62it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.62it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.47it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.51it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.54it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:29<00:06,  6.59s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.35it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.52it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.45it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.51it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.54it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.47it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.52it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:36<00:00,  6.62s/it]λ: 100%|██████████| 15/15 [01:36<00:00,  6.43s/it]
Wrote times to  runs/155
2024-05-02 13:00:59,456 - e.run_exp - INFO - 
[[[0.5555 0.9857 0.9857 0.9719 0.9719 0.9163]]]
2024-05-02 13:00:59,457 - e.run_exp - INFO - Noise_level:(2/4)
2024-05-02 13:00:59,457 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 13:01:00,913 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-02 13:01:00,913 - e.run_algs - WARNING - Disc. Target: 33626 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/155', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:09<01:22,  9.14s/it][A
frank-wolfe:  20%|██        | 2/10 [00:11<00:42,  5.27s/it][A
frank-wolfe:  30%|███       | 3/10 [00:12<00:23,  3.30s/it][A
frank-wolfe:  40%|████      | 4/10 [00:13<00:13,  2.33s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:14<00:08,  1.75s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:14<00:05,  1.39s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:15<00:03,  1.17s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:16<00:02,  1.03s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:16<00:00,  1.12it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:17<00:00,  1.25it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:17<04:05, 17.53s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.51it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.58it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.65it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.66it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:23<02:20, 10.77s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.69it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.69it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.69it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.69it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.69it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.68it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:29<01:42,  8.56s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.68it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.68it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.68it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.68it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.68it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.68it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:35<01:22,  7.53s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.66it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.67it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.67it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:41<01:09,  6.98s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.57it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.60it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:47<01:00,  6.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.56it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.60it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:53<00:52,  6.51s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.55it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.59it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:59<00:44,  6.40s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.51it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.60it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:06<00:38,  6.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.63it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.54it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.60it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:12<00:31,  6.39s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.63it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.47it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.53it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.56it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.59it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:19<00:25,  6.44s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.46it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.46it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.51it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.55it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.57it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:25<00:19,  6.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.52it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.55it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:32<00:13,  6.61s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.47it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.37it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.50it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:39<00:06,  6.70s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.37it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.37it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.37it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.45it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.42it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.48it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:46<00:00,  6.81s/it]λ: 100%|██████████| 15/15 [01:46<00:00,  7.11s/it]
Wrote times to  runs/155
2024-05-02 13:06:14,480 - e.run_exp - INFO - 
[[[0.4091 0.8315 0.8722 0.7412 0.7412 0.607 ]]]
2024-05-02 13:06:14,481 - e.run_exp - INFO - Noise_level:(3/4)
2024-05-02 13:06:14,481 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 13:06:15,985 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-02 13:06:15,985 - e.run_algs - WARNING - Disc. Target: 33541 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/155', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:06<01:02,  6.92s/it][A
frank-wolfe:  20%|██        | 2/10 [00:11<00:43,  5.43s/it][A
frank-wolfe:  30%|███       | 3/10 [00:13<00:29,  4.17s/it][A
frank-wolfe:  40%|████      | 4/10 [00:15<00:19,  3.24s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:16<00:12,  2.46s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:17<00:07,  1.95s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:18<00:04,  1.58s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:19<00:02,  1.46s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:20<00:01,  1.18s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:21<00:00,  1.04s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:21<04:55, 21.13s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.50it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.57it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:27<02:41, 12.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.52it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.60it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.64it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:02,  1.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.68it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.70it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:33<01:53,  9.48s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.71it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.71it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.71it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.71it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.71it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.71it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.70it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:39<01:28,  8.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.70it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.70it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.70it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.70it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.70it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.70it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.68it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:45<01:12,  7.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.70it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.70it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.69it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.69it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.69it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:51<01:01,  6.82s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.57it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.64it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:57<00:52,  6.58s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.70it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.44it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.53it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.58it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.61it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:03<00:45,  6.46s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.70it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.51it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.45it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.54it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.61it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:09<00:38,  6.38s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.65it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.44it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.49it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.52it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.57it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:16<00:32,  6.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.44it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:22<00:25,  6.47s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.45it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.48it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.54it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.61it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:29<00:19,  6.50s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.49it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.45it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.42it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.40it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.53it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:36<00:13,  6.57s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.38it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.52it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:42<00:06,  6.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.61it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.43it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.41it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.40it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.47it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:49<00:00,  6.79s/it]λ: 100%|██████████| 15/15 [01:49<00:00,  7.33s/it]
Wrote times to  runs/155
2024-05-02 13:12:06,258 - e.run_exp - INFO - 
[[[0.3206 0.7223 0.7975 0.6104 0.6104 0.4328]]]
2024-05-02 13:12:06,259 - e.run_exp - INFO - Noise_level:(4/4)
2024-05-02 13:12:06,259 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 13:12:07,696 - e.run_algs - WARNING - Disc. Source: 33696 < 36692
2024-05-02 13:12:07,697 - e.run_algs - WARNING - Disc. Target: 33511 < 36692
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/155', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:05<00:47,  5.32s/it][A
frank-wolfe:  20%|██        | 2/10 [00:06<00:25,  3.18s/it][A
frank-wolfe:  30%|███       | 3/10 [00:08<00:17,  2.49s/it][A
frank-wolfe:  40%|████      | 4/10 [00:10<00:12,  2.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:13<00:13,  2.64s/it][A
frank-wolfe:  60%|██████    | 6/10 [00:17<00:12,  3.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [00:20<00:08,  2.84s/it][A
frank-wolfe:  80%|████████  | 8/10 [00:21<00:04,  2.39s/it][A
frank-wolfe:  90%|█████████ | 9/10 [00:23<00:02,  2.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [00:23<00:00,  1.77s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [00:23<05:35, 24.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:07,  1.22it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:07,  1.04it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:06,  1.11it/s][A
frank-wolfe:  40%|████      | 4/10 [00:03<00:05,  1.15it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:04<00:04,  1.24it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.37it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.55it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.64it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:31<03:02, 14.07s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.73it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.54it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.57it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.66it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.71it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.71it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:37<02:04, 10.39s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.73it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.73it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.73it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.73it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.73it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.73it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.73it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.73it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.73it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:42<01:34,  8.58s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.72it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.72it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.72it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.73it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.72it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.72it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.72it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.71it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.72it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:48<01:15,  7.58s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.73it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:04,  1.71it/s][A
frank-wolfe:  30%|███       | 3/10 [00:01<00:04,  1.71it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.71it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:02<00:02,  1.71it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.70it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.71it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.71it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.71it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:05<00:00,  1.71it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:54<01:02,  6.99s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.51it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.47it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.55it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.64it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.68it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.69it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [01:00<00:53,  6.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.51it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.47it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.55it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.63it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.68it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [01:06<00:45,  6.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.51it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:03,  1.54it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.62it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:04<00:01,  1.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.67it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [01:13<00:38,  6.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.71it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.52it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:03<00:02,  1.57it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.66it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [01:19<00:31,  6.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.70it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.44it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.50it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:01,  1.56it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.60it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.64it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [01:25<00:25,  6.38s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.50it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.45it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.44it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.49it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:05<00:00,  1.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [01:32<00:19,  6.44s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:05,  1.72it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.52it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:04,  1.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.43it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:04<00:02,  1.41it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.41it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.48it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [01:39<00:13,  6.54s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.39it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.39it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.39it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.39it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:06<00:00,  1.51it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [01:46<00:06,  6.67s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:06,  1.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:01<00:05,  1.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:02<00:05,  1.37it/s][A
frank-wolfe:  40%|████      | 4/10 [00:02<00:04,  1.38it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:03<00:03,  1.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:04<00:02,  1.38it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:05<00:02,  1.39it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:05<00:01,  1.39it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:06<00:00,  1.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:07<00:00,  1.47it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [01:53<00:00,  6.80s/it]λ: 100%|██████████| 15/15 [01:53<00:00,  7.54s/it]
Wrote times to  runs/155
2024-05-02 13:19:02,460 - e.run_exp - INFO - 
[[[0.2671 0.6397 0.7445 0.5245 0.5245 0.3399]]]
2024-05-02 13:19:02,462 - e.ex - INFO - Completed after 0:22:29
