2024-05-02 12:09:30,489 - e.ex - INFO - Running command 'main'
2024-05-02 12:09:30,494 - e.ex - INFO - Started run with ID "153"
init1
[[<function loadnx at 0x7f3154d18040>, ['data/ca-netscience.txt']]]
<function loadnx at 0x7f3154d18040> data/ca-netscience.txt
init2
C
##<1>##
379 379
##<1>##
379 379
C
##<1>##
379 379
##<1>##
379 379
C
##<1>##
379 379
##<1>##
379 379
C
##<1>##
379 379
##<1>##
377 379
C
##<1>##
379 379
##<1>##
371 379
C
##<1>##
379 379
##<1>##
365 379
2024-05-02 12:09:30,555 - e.main - INFO - randcheck: (0.3539168004182486, 0.791847761811901)
runs/153
2024-05-02 12:09:30,555 - e.run_exp - INFO - Graph:(1/1)
2024-05-02 12:09:30,555 - e.run_exp - INFO - Noise_level:(1/6)
2024-05-02 12:09:30,555 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:03,  2.52it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  4.24it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  5.44it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  6.29it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  6.86it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:01<00:00,  7.13it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  7.32it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.58it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.74it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:21,  1.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.70it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.94it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.02it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.11it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.91it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:17,  1.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.06it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.60it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.65it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.85it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:04<00:15,  1.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.80it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.73it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.84it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:14,  1.31s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.67it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.88it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.02it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.92it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.03it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.06it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.29s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.34it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.79it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.10it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.17it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.08it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.02it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.02it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.26it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.34it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.75it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.80it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.81it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:09<00:10,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.89it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.56it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.00it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.97it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.05it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.33it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.35it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.87it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.74it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.15it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.12it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.26it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.01it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.48it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.92it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.82it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.95it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.07it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:14<00:05,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.36it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.99it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.54it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.77it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.93it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.99it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.33it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.78it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.79it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.90it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.00it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.25it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.94it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.73it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.04it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.11it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.83it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.86it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.87it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.17it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.13it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:19<00:00,  1.26s/it]λ: 100%|██████████| 15/15 [00:19<00:00,  1.28s/it]
Wrote times to  runs/153
2024-05-02 12:10:01,724 - e.run_exp - INFO - 
[[[0.6675]]

 [[0.6966]]]
2024-05-02 12:10:01,724 - e.run_exp - INFO - Noise_level:(2/6)
2024-05-02 12:10:01,724 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.25it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.88it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.88it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.90it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:17,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.20it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.29it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.79it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.55it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:16,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.86it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.16it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.89it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:03<00:15,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.89it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.64it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:14,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.13it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.88it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.65it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.15it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.24it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.18it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.26it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.85it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.82it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.73it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.51it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.35it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.61it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.85it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.61it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.71it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.86it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:08<00:10,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.33it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.95it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.04it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.80it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.66it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.59it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.73it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.84it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.60it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.84it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.80it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.73it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.19it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.68it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.59it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.52it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.87it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.85it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:14<00:05,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.35it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.13it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.06it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.82it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.55it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.58it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.50it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.52it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.05it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.13it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.20it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.34it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.54it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.76it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.55it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.56it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.17it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.85it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.04it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:19<00:00,  1.27s/it]λ: 100%|██████████| 15/15 [00:19<00:00,  1.27s/it]
Wrote times to  runs/153
2024-05-02 12:10:32,657 - e.run_exp - INFO - 
[[[0.7018]]

 [[0.6623]]]
2024-05-02 12:10:32,658 - e.run_exp - INFO - Noise_level:(3/6)
2024-05-02 12:10:32,658 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.15it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.02it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.06it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.15it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:17,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.29it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.87it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.58it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.91it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.01it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.10it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:16,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.50it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.87it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.82it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:03<00:15,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.33it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.97it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.82it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.96it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.95it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:13,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.91it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.71it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.55it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.16it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.27it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.29it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.29it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.60it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.88it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.29it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.24it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.01it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.79it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:08<00:10,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.06it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.98it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.07it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.13it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.37it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.75it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.00it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.55it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  8.00it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.92it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.88it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.61it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.98it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.12it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.12it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.75it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.59it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.73it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:13<00:05,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.47it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.94it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.16it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.75it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.17it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.27it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.13it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.91it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.06it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.68it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.81it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.66it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.58it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.53it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.13it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.90it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.03it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:18<00:00,  1.26s/it]λ: 100%|██████████| 15/15 [00:18<00:00,  1.26s/it]
Wrote times to  runs/153
2024-05-02 12:11:03,544 - e.run_exp - INFO - 
[[[0.6623]]

 [[0.6623]]]
2024-05-02 12:11:03,544 - e.run_exp - INFO - Noise_level:(4/6)
2024-05-02 12:11:03,544 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 12:11:03,546 - e.run_algs - WARNING - Disc. Target: 377 < 379
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.32it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.27it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.08it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:17,  1.24s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.54it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.92it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.79it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.97it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.10it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.03it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:16,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.13it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.21it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.32it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.57it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:03<00:15,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.11it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.65it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.90it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.83it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:13,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.01it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.53it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.72it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.93it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.02it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.95it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.16it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.95it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.07it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.16it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.24it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.96it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.01it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:08<00:10,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.19it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.27it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.23it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.01it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.09it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.09it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.38it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.02it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.10it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.99it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.35it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.36it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.80it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.78it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.55it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.82it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.63it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.72it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.81it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.69it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:13<00:05,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.75it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.08it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.88it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.74it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.70it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.66it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.65it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.13it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.07it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.03it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.37it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.71it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.93it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.05it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.50it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.88it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.78it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.51it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.68it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:18<00:00,  1.27s/it]λ: 100%|██████████| 15/15 [00:18<00:00,  1.26s/it]
Wrote times to  runs/153
2024-05-02 12:11:34,253 - e.run_exp - INFO - 
[[[0.5646]]

 [[0.5699]]]
2024-05-02 12:11:34,253 - e.run_exp - INFO - Noise_level:(5/6)
2024-05-02 12:11:34,253 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 12:11:34,255 - e.run_algs - WARNING - Disc. Target: 371 < 379
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.81it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.58it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.75it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.58it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.89it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.86it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:17,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.12it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.67it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.85it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.50it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.65it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.87it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.92it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:16,  1.29s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.29it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.76it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.01it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.73it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.77it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.13it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.19it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.18it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:03<00:15,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.41it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.75it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.12it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.10it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.17it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.07it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:13,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.33it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.38it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.91it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.01it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.83it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.41it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.33it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.02it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.13it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.10it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.19it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.40it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.36it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.36it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.34it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.88it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.91it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:08<00:09,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.90it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.55it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.47it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.48it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.56it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.66it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.29it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.27it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.21it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.19it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.07it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.66it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.55it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.07it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.02it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.01it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.14it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.39it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.83it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.05it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.14it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.21it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:13<00:04,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.32it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.92it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.75it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.57it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.49it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.77it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.00it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.57it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.60it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.01it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.01it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.12it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.96it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.04it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.64it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.53it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.69it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.84it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.83it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.34it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.76it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.61it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.58it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.80it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.98it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.11it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.20it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.24it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:18<00:00,  1.26s/it]λ: 100%|██████████| 15/15 [00:18<00:00,  1.26s/it]
Wrote times to  runs/153
2024-05-02 12:12:05,034 - e.run_exp - INFO - 
[[[0.5726]]

 [[0.5699]]]
2024-05-02 12:12:05,034 - e.run_exp - INFO - Noise_level:(6/6)
2024-05-02 12:12:05,034 - e.run_exp - INFO - iteration:(1/1)
2024-05-02 12:12:05,036 - e.run_algs - WARNING - Disc. Target: 365 < 379
args:  {'iter': 15, 'simple': True, 'mu': 1}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [379], which does not match the required output shape [1, 379]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 1, 'path': 'runs/153', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.OT_CPU: 3>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/ot/bregman.py:517: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "

frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.77it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.79it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.04it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.01it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.72it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:01<00:17,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.42it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.48it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.90it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.57it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.56it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.65it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:02<00:16,  1.29s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.11it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.22it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.26it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.89it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.01it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.85it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:03<00:15,  1.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.25it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.25it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.94it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.92it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.79it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.87it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.86it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:05<00:14,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.28it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.31it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.33it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.36it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.35it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.19it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.26it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.93it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:06<00:12,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.51it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.63it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.53it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.74it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.97it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.76it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.88it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.97it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:07<00:11,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.32it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00,  8.33it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.36it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.20it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.06it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00,  8.15it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.92it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.96it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:08<00:10,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.97it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.92it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.65it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.51it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.99it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.09it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  8.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.18it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:10<00:08,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.86it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  8.11it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  8.24it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.91it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.81it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.98it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.08it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.12it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:11<00:07,  1.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.79it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.84it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.87it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.62it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.85it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.90it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.02it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.81it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:12<00:06,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.51it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.83it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.93it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.03it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  8.14it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  8.00it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.80it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  8.00it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:13<00:05,  1.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.43it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.32it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.54it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.56it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.95it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.76it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.94it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  8.08it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.61it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:15<00:03,  1.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.44it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.32it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.62it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.44it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.67it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.49it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.64it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.56it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.46it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:16<00:02,  1.29s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.00it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.97it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.64it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.64it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  6.98it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.31it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.52it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.75it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:17<00:01,  1.30s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.15it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  7.70it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00,  7.83it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00,  7.84it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  7.55it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00,  7.71it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00,  7.70it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:01<00:00,  7.80it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:01<00:00,  7.92it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:01<00:00,  7.90it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:19<00:00,  1.29s/it]λ: 100%|██████████| 15/15 [00:19<00:00,  1.27s/it]
Wrote times to  runs/153
2024-05-02 12:12:35,898 - e.run_exp - INFO - 
[[[0.5594]]

 [[0.5462]]]
2024-05-02 12:12:35,899 - e.ex - INFO - Completed after 0:03:05
