2024-05-31 13:39:36,600 - e.ex - INFO - Running command 'main'
2024-05-31 13:39:36,603 - e.ex - INFO - Started run with ID "600"
init1
[[<function loadnx at 0x7f0840be5bc0>, [['data/ca-HepPh-remapped.txt']]]]
<function loadnx at 0x7f0840be5bc0> ['data/ca-HepPh-remapped.txt']
init2
C
##<1>##
11204 12008
##<1>##
11192 12008
C
##<1>##
11204 12008
##<1>##
11168 12008
C
##<1>##
11204 12008
##<1>##
11141 12008
C
##<1>##
11204 12008
##<1>##
11140 12008
C
##<1>##
11204 12008
##<1>##
11080 12008
2024-05-31 13:39:41,793 - e.main - INFO - randcheck: (0.8521051667032807, 0.3998307911896677)
runs/600
2024-05-31 13:39:41,793 - e.run_exp - INFO - Graph:(1/1)
2024-05-31 13:39:41,793 - e.run_exp - INFO - Noise_level:(1/5)
2024-05-31 13:39:41,793 - e.run_exp - INFO - iteration:(1/1)
2024-05-31 13:39:42,493 - e.run_algs - WARNING - Disc. Source: 11204 < 12008
2024-05-31 13:39:42,494 - e.run_algs - WARNING - Disc. Target: 11192 < 12008
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/600', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 12008
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [12008], which does not match the required output shape [1, 12008]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:32<04:54, 32.67s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:21, 32.65s/it][A
frank-wolfe:  30%|███       | 3/10 [01:37<03:48, 32.66s/it][A
frank-wolfe:  40%|████      | 4/10 [02:10<03:16, 32.69s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.68s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:15<02:10, 32.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:48<01:37, 32.66s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:21<01:05, 32.65s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:54<00:32, 32.93s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 33.39s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [05:29<1:16:49, 329.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:33<05:05, 33.91s/it][A
frank-wolfe:  20%|██        | 2/10 [01:06<04:25, 33.25s/it][A
frank-wolfe:  30%|███       | 3/10 [01:40<03:55, 33.66s/it][A
frank-wolfe:  40%|████      | 4/10 [02:14<03:20, 33.49s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:46<02:46, 33.23s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:19<02:12, 33.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:53<01:39, 33.25s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:27<01:07, 33.69s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:00<00:33, 33.40s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:33<00:00, 33.18s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [11:02<1:11:51, 331.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:54, 32.76s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:22, 32.77s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:49, 32.81s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:16, 32.81s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.90s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.88s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:49<01:38, 32.87s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:22<01:05, 32.84s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:55<00:32, 32.81s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:28<00:00, 32.80s/it][A
                                                            [Aλ:  20%|██        | 3/15 [16:30<1:06:01, 330.09s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:55, 32.84s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:22, 32.85s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.89s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.89s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.89s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.89s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.89s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.89s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:55<00:32, 32.86s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:28<00:00, 32.89s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [21:59<1:00:25, 329.60s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.94s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.94s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.95s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.92s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.91s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.91s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.89s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.91s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.93s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.97s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [27:28<54:55, 329.51s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.91s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.92s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.92s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.92s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.93s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.92s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.91s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.92s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.93s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.93s/it][A
                                                            [Aλ:  40%|████      | 6/15 [32:58<49:24, 329.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:55, 32.86s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.90s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.93s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.93s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.94s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.94s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.94s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.92s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.93s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.91s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [38:27<43:54, 329.36s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.96s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.91s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.90s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.89s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.91s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.94s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.94s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.94s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.94s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.95s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [43:56<38:25, 329.35s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.96s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.98s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.99s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.97s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.99s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.93s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.94s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.94s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.93s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.93s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [49:26<32:56, 329.39s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.98s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.97s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.95s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.93s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.92s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.92s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.95s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.95s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.96s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.98s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [54:55<27:27, 329.44s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:33<04:57, 33.01s/it][A
frank-wolfe:  20%|██        | 2/10 [01:06<04:24, 33.01s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.99s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.99s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:45<02:45, 33.01s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:18<02:11, 33.00s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.98s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.95s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.95s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.95s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [1:00:25<21:58, 329.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.96s/it][A
frank-wolfe:  20%|██        | 2/10 [01:06<04:24, 33.01s/it][A
frank-wolfe:  30%|███       | 3/10 [01:39<03:51, 33.02s/it][A
frank-wolfe:  40%|████      | 4/10 [02:12<03:17, 33.00s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:45<02:45, 33.01s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:18<02:12, 33.01s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:51<01:39, 33.01s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.99s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:57<00:33, 33.01s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:30<00:00, 33.01s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [1:05:55<16:29, 329.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.92s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.96s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.97s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.97s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.98s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.96s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.97s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.97s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.98s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.99s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [1:11:25<10:59, 329.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.97s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 33.00s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 33.00s/it][A
frank-wolfe:  40%|████      | 4/10 [02:12<03:18, 33.01s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:45, 33.00s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:18<02:12, 33.01s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:51<01:39, 33.01s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:24<01:06, 33.01s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:57<00:33, 33.00s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.99s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [1:16:55<05:29, 329.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 33.00s/it][A
frank-wolfe:  20%|██        | 2/10 [01:06<04:24, 33.00s/it][A
frank-wolfe:  30%|███       | 3/10 [01:39<03:51, 33.02s/it][A
frank-wolfe:  40%|████      | 4/10 [02:12<03:18, 33.01s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:45<02:45, 33.00s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:18<02:11, 32.99s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:51<01:39, 33.01s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.99s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:57<00:33, 33.01s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:30<00:00, 33.02s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [1:22:25<00:00, 329.88s/it]λ: 100%|██████████| 15/15 [1:22:25<00:00, 329.70s/it]
Converting to permutation
Wrote times to  runs/600
2024-05-31 15:03:26,418 - e.run_exp - INFO - 
[[[0.6437]]]
2024-05-31 15:03:26,418 - e.run_exp - INFO - Noise_level:(2/5)
2024-05-31 15:03:26,418 - e.run_exp - INFO - iteration:(1/1)
2024-05-31 15:03:27,079 - e.run_algs - WARNING - Disc. Source: 11204 < 12008
2024-05-31 15:03:27,079 - e.run_algs - WARNING - Disc. Target: 11168 < 12008
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/600', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 12008
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [12008], which does not match the required output shape [1, 12008]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:32<04:53, 32.58s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:20, 32.54s/it][A
frank-wolfe:  30%|███       | 3/10 [01:37<03:48, 32.59s/it][A
frank-wolfe:  40%|████      | 4/10 [02:10<03:15, 32.63s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.66s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:15<02:10, 32.64s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:48<01:37, 32.66s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:21<01:05, 32.65s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:53<00:32, 32.65s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:26<00:00, 32.66s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [05:26<1:16:09, 326.41s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:53, 32.66s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:21, 32.64s/it][A
frank-wolfe:  30%|███       | 3/10 [01:37<03:48, 32.65s/it][A
frank-wolfe:  40%|████      | 4/10 [02:10<03:16, 32.67s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.67s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:15<02:10, 32.67s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:48<01:38, 32.67s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:21<01:05, 32.67s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:54<00:32, 32.69s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:26<00:00, 32.69s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [10:53<1:10:45, 326.60s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:54, 32.71s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:21, 32.71s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:48, 32.70s/it][A
frank-wolfe:  40%|████      | 4/10 [02:10<03:16, 32.70s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.68s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:16<02:10, 32.70s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:48<01:38, 32.72s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:25<01:08, 34.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:01<00:34, 34.62s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:39<00:00, 35.68s/it][A
                                                            [Aλ:  20%|██        | 3/15 [16:32<1:06:31, 332.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:36<05:29, 36.59s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:09, 38.72s/it][A
frank-wolfe:  30%|███       | 3/10 [01:56<04:33, 39.10s/it][A
frank-wolfe:  40%|████      | 4/10 [02:32<03:48, 38.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:10<03:09, 37.85s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:45<02:28, 37.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:23<01:51, 37.14s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:59<01:14, 37.03s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:38<00:37, 37.48s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:14<00:00, 37.00s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [22:47<1:04:00, 349.10s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 33.00s/it][A
frank-wolfe:  20%|██        | 2/10 [01:07<04:32, 34.02s/it][A
frank-wolfe:  30%|███       | 3/10 [01:43<04:03, 34.80s/it][A
frank-wolfe:  40%|████      | 4/10 [02:21<03:35, 35.91s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:57<03:00, 36.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:34<02:25, 36.31s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:10<01:48, 36.26s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:47<01:13, 36.67s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:25<00:37, 37.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:03<00:00, 37.20s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [28:50<59:02, 354.23s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:35, 37.25s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:01, 37.64s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:25, 37.90s/it][A
frank-wolfe:  40%|████      | 4/10 [02:30<03:46, 37.69s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:11<03:14, 38.89s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:53<02:38, 39.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:34<02:00, 40.33s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:15<01:20, 40.37s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:55<00:40, 40.27s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:35<00:00, 40.38s/it][A
                                                            [Aλ:  40%|████      | 6/15 [35:26<55:15, 368.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:38<05:46, 38.48s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:11, 38.94s/it][A
frank-wolfe:  30%|███       | 3/10 [01:57<04:34, 39.21s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:54, 39.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:15<03:16, 39.33s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:55<02:37, 39.32s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:33<01:56, 38.86s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:10<01:17, 38.50s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:39, 39.15s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:32<00:00, 39.74s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [41:58<50:10, 376.27s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:11, 41.29s/it][A
frank-wolfe:  20%|██        | 2/10 [01:22<05:28, 41.04s/it][A
frank-wolfe:  30%|███       | 3/10 [02:01<04:41, 40.19s/it][A
frank-wolfe:  40%|████      | 4/10 [02:37<03:51, 38.60s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:13<03:08, 37.72s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:49<02:28, 37.18s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:26<01:51, 37.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:06<01:15, 37.98s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:47<00:38, 38.91s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:28<00:00, 39.68s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [48:27<44:22, 380.30s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:39<05:57, 39.68s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:23, 40.39s/it][A
frank-wolfe:  30%|███       | 3/10 [01:59<04:36, 39.52s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<04:00, 40.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:18<03:17, 39.52s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:56<02:36, 39.02s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:36<01:58, 39.37s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:14<01:18, 39.02s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:53<00:38, 38.97s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:32<00:00, 39.04s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [55:00<38:25, 384.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:37, 37.55s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:06, 38.37s/it][A
frank-wolfe:  30%|███       | 3/10 [01:52<04:21, 37.33s/it][A
frank-wolfe:  40%|████      | 4/10 [02:32<03:49, 38.33s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:10<03:11, 38.29s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:49<02:33, 38.38s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:27<01:54, 38.20s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:05<01:16, 38.44s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:46<00:38, 38.94s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:26<00:00, 39.45s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [1:01:27<32:04, 385.00s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:05, 40.64s/it][A
frank-wolfe:  20%|██        | 2/10 [01:22<05:30, 41.35s/it][A
frank-wolfe:  30%|███       | 3/10 [02:02<04:44, 40.66s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<03:55, 39.30s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:17<03:13, 38.71s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:54<02:33, 38.33s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:32<01:54, 38.12s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:12<01:17, 38.85s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:54<00:39, 39.65s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:35<00:00, 40.22s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [1:08:03<25:53, 388.30s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:02, 40.27s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:21, 40.20s/it][A
frank-wolfe:  30%|███       | 3/10 [01:58<04:33, 39.13s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:52, 38.80s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:12<03:09, 37.89s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:51<02:33, 38.28s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:31<01:56, 38.78s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:09<01:16, 38.47s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:50<00:39, 39.34s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:31<00:00, 39.66s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [1:14:34<19:27, 389.17s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:05, 40.58s/it][A
frank-wolfe:  20%|██        | 2/10 [01:19<05:16, 39.50s/it][A
frank-wolfe:  30%|███       | 3/10 [01:55<04:27, 38.20s/it][A
frank-wolfe:  40%|████      | 4/10 [02:33<03:46, 37.78s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:12<03:11, 38.27s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:51<02:34, 38.57s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:31<01:57, 39.14s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:11<01:18, 39.28s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:49<00:38, 38.86s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:27<00:00, 38.54s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [1:21:01<12:57, 388.54s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:38<05:50, 38.93s/it][A
frank-wolfe:  20%|██        | 2/10 [01:12<04:47, 35.95s/it][A
frank-wolfe:  30%|███       | 3/10 [01:46<04:03, 34.73s/it][A
frank-wolfe:  40%|████      | 4/10 [02:19<03:24, 34.13s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:52<02:49, 33.82s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:25<02:14, 33.64s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:59<01:40, 33.51s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:32<01:06, 33.41s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:05<00:33, 33.36s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:38<00:00, 33.33s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [1:26:40<06:13, 373.51s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:33<04:58, 33.17s/it][A
frank-wolfe:  20%|██        | 2/10 [01:06<04:25, 33.20s/it][A
frank-wolfe:  30%|███       | 3/10 [01:39<03:52, 33.22s/it][A
frank-wolfe:  40%|████      | 4/10 [02:12<03:19, 33.21s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:46<02:46, 33.22s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:19<02:12, 33.23s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:52<01:39, 33.23s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:25<01:06, 33.24s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:59<00:33, 33.27s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:32<00:00, 33.30s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [1:32:12<00:00, 361.15s/it]λ: 100%|██████████| 15/15 [1:32:12<00:00, 368.86s/it]
Converting to permutation
Wrote times to  runs/600
2024-05-31 16:36:53,391 - e.run_exp - INFO - 
[[[0.5613]]]
2024-05-31 16:36:53,392 - e.run_exp - INFO - Noise_level:(3/5)
2024-05-31 16:36:53,392 - e.run_exp - INFO - iteration:(1/1)
2024-05-31 16:36:54,039 - e.run_algs - WARNING - Disc. Source: 11204 < 12008
2024-05-31 16:36:54,039 - e.run_algs - WARNING - Disc. Target: 11141 < 12008
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/600', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 12008
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [12008], which does not match the required output shape [1, 12008]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:32<04:53, 32.57s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:21, 32.69s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:48, 32.69s/it][A
frank-wolfe:  40%|████      | 4/10 [02:10<03:16, 32.77s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.72s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:16<02:11, 32.76s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:49<01:38, 32.72s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:21<01:05, 32.76s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:54<00:32, 32.73s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:27<00:00, 32.76s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [05:27<1:16:23, 327.37s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:54, 32.73s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:22, 32.83s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:49, 32.78s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:16, 32.79s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:43<02:43, 32.77s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:16<02:11, 32.80s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:49<01:38, 32.78s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:22<01:05, 32.81s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:55<00:32, 32.81s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:28<00:00, 32.83s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [10:55<1:11:01, 327.77s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:55, 32.79s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:22, 32.86s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:49, 32.81s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.84s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.80s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:16<02:11, 32.83s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:49<01:38, 32.82s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:22<01:05, 32.86s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:55<00:32, 32.84s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:28<00:00, 32.85s/it][A
                                                            [Aλ:  20%|██        | 3/15 [16:23<1:05:36, 328.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:55, 32.80s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:22, 32.85s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:49, 32.83s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.85s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.93s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.92s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.92s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.91s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.90s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.93s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [21:52<1:00:12, 328.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:32<04:56, 32.98s/it][A
frank-wolfe:  20%|██        | 2/10 [01:05<04:23, 32.92s/it][A
frank-wolfe:  30%|███       | 3/10 [01:38<03:50, 32.92s/it][A
frank-wolfe:  40%|████      | 4/10 [02:11<03:17, 32.92s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:44<02:44, 32.93s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:17<02:11, 32.94s/it][A
frank-wolfe:  70%|███████   | 7/10 [03:50<01:38, 32.93s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:23<01:05, 32.93s/it][A
frank-wolfe:  90%|█████████ | 9/10 [04:56<00:32, 32.94s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:29<00:00, 32.94s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [27:22<54:47, 328.77s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:39, 37.73s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:12, 39.07s/it][A
frank-wolfe:  30%|███       | 3/10 [01:57<04:35, 39.42s/it][A
frank-wolfe:  40%|████      | 4/10 [02:34<03:51, 38.55s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:15<03:16, 39.22s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:55<02:39, 39.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:36<02:00, 40.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:17<01:20, 40.36s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:59<00:40, 40.66s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:38<00:00, 40.17s/it][A
                                                            [Aλ:  40%|████      | 6/15 [34:00<52:51, 352.33s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:39<05:51, 39.04s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:07, 38.46s/it][A
frank-wolfe:  30%|███       | 3/10 [01:55<04:30, 38.66s/it][A
frank-wolfe:  40%|████      | 4/10 [02:34<03:52, 38.78s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:11<03:09, 37.82s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:49<02:31, 37.87s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:27<01:53, 37.94s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:04<01:15, 37.81s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:42<00:37, 37.78s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:19<00:00, 37.49s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [40:19<48:09, 361.13s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:40, 37.80s/it][A
frank-wolfe:  20%|██        | 2/10 [01:14<04:57, 37.14s/it][A
frank-wolfe:  30%|███       | 3/10 [01:47<04:08, 35.45s/it][A
frank-wolfe:  40%|████      | 4/10 [02:21<03:27, 34.53s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:54<02:50, 34.02s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:27<02:14, 33.67s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:00<01:40, 33.46s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:36<01:08, 34.23s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:14<00:35, 35.40s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:51<00:00, 35.93s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [46:10<41:45, 357.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:36<05:27, 36.44s/it][A
frank-wolfe:  20%|██        | 2/10 [01:13<04:55, 36.96s/it][A
frank-wolfe:  30%|███       | 3/10 [01:50<04:16, 36.69s/it][A
frank-wolfe:  40%|████      | 4/10 [02:24<03:34, 35.76s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:57<02:53, 34.78s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:30<02:16, 34.20s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:03<01:41, 33.82s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:37<01:07, 33.76s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:11<00:33, 33.97s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:52<00:00, 36.16s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [52:03<35:37, 356.32s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:11, 41.24s/it][A
frank-wolfe:  20%|██        | 2/10 [01:22<05:29, 41.20s/it][A
frank-wolfe:  30%|███       | 3/10 [02:04<04:49, 41.41s/it][A
frank-wolfe:  40%|████      | 4/10 [02:45<04:08, 41.36s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:26<03:26, 41.25s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:07<02:44, 41.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:48<02:03, 41.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:28<01:21, 40.95s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:09<00:40, 40.97s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:50<00:00, 40.84s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [58:53<31:05, 373.03s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:05, 40.61s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:26, 40.83s/it][A
frank-wolfe:  30%|███       | 3/10 [01:59<04:35, 39.43s/it][A
frank-wolfe:  40%|████      | 4/10 [02:37<03:52, 38.73s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:16<03:14, 38.98s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:54<02:34, 38.58s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:32<01:55, 38.42s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:13<01:18, 39.41s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:53<00:39, 39.46s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:33<00:00, 39.79s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [1:05:27<25:17, 379.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:03, 40.39s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:09, 38.70s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:21, 37.40s/it][A
frank-wolfe:  40%|████      | 4/10 [02:31<03:44, 37.41s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:09<03:08, 37.70s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:47<02:31, 37.80s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:27<01:55, 38.57s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:08<01:18, 39.37s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:40, 40.31s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:32<00:00, 40.66s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [1:12:00<19:10, 383.39s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:42<06:21, 42.43s/it][A
frank-wolfe:  20%|██        | 2/10 [01:23<05:32, 41.50s/it][A
frank-wolfe:  30%|███       | 3/10 [02:04<04:49, 41.29s/it][A
frank-wolfe:  40%|████      | 4/10 [02:44<04:05, 40.98s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:26<03:25, 41.13s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:06<02:43, 40.98s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:48<02:03, 41.31s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:28<01:21, 40.90s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:10<00:41, 41.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:52<00:00, 41.31s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [1:18:52<13:04, 392.13s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:39<05:58, 39.89s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:22, 40.29s/it][A
frank-wolfe:  30%|███       | 3/10 [02:00<04:42, 40.37s/it][A
frank-wolfe:  40%|████      | 4/10 [02:41<04:03, 40.63s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:22<03:23, 40.68s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:04<02:43, 40.90s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:45<02:02, 40.95s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:24<01:20, 40.32s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:03<00:40, 40.18s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:44<00:00, 40.38s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [1:25:37<06:35, 395.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:07, 40.78s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:27, 40.95s/it][A
frank-wolfe:  30%|███       | 3/10 [02:03<04:48, 41.15s/it][A
frank-wolfe:  40%|████      | 4/10 [02:44<04:07, 41.25s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:25<03:25, 41.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:04<02:42, 40.55s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:46<02:02, 40.79s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:25<01:20, 40.19s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:03<00:39, 39.72s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:40<00:00, 38.93s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [1:32:18<00:00, 397.47s/it]λ: 100%|██████████| 15/15 [1:32:18<00:00, 369.22s/it]
Converting to permutation
Wrote times to  runs/600
2024-05-31 18:10:24,607 - e.run_exp - INFO - 
[[[0.3218]]]
2024-05-31 18:10:24,608 - e.run_exp - INFO - Noise_level:(4/5)
2024-05-31 18:10:24,608 - e.run_exp - INFO - iteration:(1/1)
2024-05-31 18:10:25,250 - e.run_algs - WARNING - Disc. Source: 11204 < 12008
2024-05-31 18:10:25,250 - e.run_algs - WARNING - Disc. Target: 11140 < 12008
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/600', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 12008
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [12008], which does not match the required output shape [1, 12008]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:40<06:01, 40.16s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:22, 40.33s/it][A
frank-wolfe:  30%|███       | 3/10 [02:01<04:43, 40.52s/it][A
frank-wolfe:  40%|████      | 4/10 [02:42<04:03, 40.63s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:20<03:18, 39.74s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:58<02:36, 39.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:35<01:55, 38.55s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:12<01:16, 38.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:53<00:38, 38.85s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:34<00:00, 39.53s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [06:34<1:31:59, 394.25s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:08, 40.98s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:19, 40.00s/it][A
frank-wolfe:  30%|███       | 3/10 [02:00<04:41, 40.27s/it][A
frank-wolfe:  40%|████      | 4/10 [02:41<04:02, 40.40s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:22<03:22, 40.53s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:03<02:43, 40.78s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:42<02:00, 40.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:21<01:19, 39.74s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:58<00:39, 39.01s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:36<00:00, 38.73s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [13:10<1:25:43, 395.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:38<05:49, 38.87s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:04, 38.12s/it][A
frank-wolfe:  30%|███       | 3/10 [01:55<04:28, 38.32s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:56, 39.40s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:16<03:18, 39.62s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:56<02:39, 39.88s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:37<02:00, 40.21s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:13<01:17, 38.91s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:38, 38.50s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:31<00:00, 39.11s/it][A
                                                            [Aλ:  20%|██        | 3/15 [19:42<1:18:45, 393.80s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:05, 40.56s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:26, 40.82s/it][A
frank-wolfe:  30%|███       | 3/10 [02:02<04:45, 40.83s/it][A
frank-wolfe:  40%|████      | 4/10 [02:43<04:04, 40.83s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:22<03:20, 40.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:01<02:38, 39.73s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:41<02:00, 40.13s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:22<01:20, 40.33s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:02<00:40, 40.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:39<00:00, 39.31s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [26:22<1:12:37, 396.18s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:38, 37.57s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:07, 38.40s/it][A
frank-wolfe:  30%|███       | 3/10 [01:54<04:27, 38.27s/it][A
frank-wolfe:  40%|████      | 4/10 [02:32<03:48, 38.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:09<03:08, 37.75s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:49<02:33, 38.41s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:26<01:53, 37.92s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:06<01:17, 38.81s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:45<00:38, 38.71s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:25<00:00, 39.02s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [32:47<1:05:21, 392.20s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:36, 37.34s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:02, 37.77s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:26, 38.01s/it][A
frank-wolfe:  40%|████      | 4/10 [02:33<03:52, 38.75s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:14<03:17, 39.47s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:54<02:39, 39.82s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:34<01:59, 39.92s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:16<01:20, 40.38s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:54<00:39, 39.55s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:33<00:00, 39.52s/it][A
                                                            [Aλ:  40%|████      | 6/15 [39:20<58:53, 392.64s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:39<05:57, 39.75s/it][A
frank-wolfe:  20%|██        | 2/10 [01:18<05:13, 39.22s/it][A
frank-wolfe:  30%|███       | 3/10 [01:58<04:36, 39.49s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<04:00, 40.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:19<03:20, 40.17s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:00<02:41, 40.27s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:41<02:01, 40.57s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:20<01:20, 40.13s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:57<00:38, 38.98s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:35<00:00, 38.77s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [45:56<52:28, 393.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:38<05:48, 38.76s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:04, 38.01s/it][A
frank-wolfe:  30%|███       | 3/10 [01:54<04:28, 38.34s/it][A
frank-wolfe:  40%|████      | 4/10 [02:35<03:54, 39.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:15<03:18, 39.61s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:56<02:39, 39.99s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:37<02:00, 40.23s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:18<01:20, 40.42s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:55<00:39, 39.38s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:32<00:00, 38.62s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [52:28<45:51, 393.05s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:36<05:31, 36.81s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:02, 37.81s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:26, 38.14s/it][A
frank-wolfe:  40%|████      | 4/10 [02:32<03:50, 38.38s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:11<03:12, 38.47s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:49<02:34, 38.53s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:27<01:54, 38.18s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:04<01:15, 38.00s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:41<00:37, 37.70s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:19<00:00, 37.52s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [58:47<38:52, 388.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:37, 37.48s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:03, 37.97s/it][A
frank-wolfe:  30%|███       | 3/10 [01:55<04:32, 38.92s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:57, 39.61s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:17<03:20, 40.01s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:56<02:39, 39.75s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:35<01:58, 39.44s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:16<01:19, 39.97s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:57<00:40, 40.21s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:38<00:00, 40.55s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [1:05:25<32:38, 391.70s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:07, 40.85s/it][A
frank-wolfe:  20%|██        | 2/10 [01:19<05:18, 39.85s/it][A
frank-wolfe:  30%|███       | 3/10 [02:00<04:41, 40.26s/it][A
frank-wolfe:  40%|████      | 4/10 [02:41<04:03, 40.57s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:22<03:23, 40.60s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:03<02:42, 40.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:44<02:02, 40.81s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:25<01:22, 41.04s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:06<00:40, 40.84s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:46<00:00, 40.71s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [1:12:12<26:25, 396.28s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:38<05:47, 38.64s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:10, 38.87s/it][A
frank-wolfe:  30%|███       | 3/10 [01:58<04:36, 39.54s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<04:01, 40.25s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:20<03:23, 40.73s/it][A
frank-wolfe:  60%|██████    | 6/10 [04:02<02:43, 40.97s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:43<02:02, 40.93s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:23<01:21, 40.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:04<00:40, 40.92s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:43<00:00, 40.33s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [1:18:56<19:55, 398.58s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:40, 37.89s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:01, 37.70s/it][A
frank-wolfe:  30%|███       | 3/10 [01:52<04:22, 37.53s/it][A
frank-wolfe:  40%|████      | 4/10 [02:30<03:44, 37.46s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:07<03:07, 37.43s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:45<02:31, 37.77s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:23<01:52, 37.62s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:59<01:14, 37.15s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:36<00:37, 37.03s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:14<00:00, 37.40s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [1:25:10<13:02, 391.26s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:36<05:32, 36.95s/it][A
frank-wolfe:  20%|██        | 2/10 [01:15<05:02, 37.79s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:25, 37.88s/it][A
frank-wolfe:  40%|████      | 4/10 [02:26<03:36, 36.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [02:59<02:55, 35.02s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:32<02:17, 34.41s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:06<01:42, 34.03s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:39<01:07, 33.78s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:17<00:35, 35.02s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:54<00:00, 35.68s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [1:31:05<06:20, 380.12s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:36, 37.37s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:08, 38.54s/it][A
frank-wolfe:  30%|███       | 3/10 [01:55<04:29, 38.45s/it][A
frank-wolfe:  40%|████      | 4/10 [02:30<03:42, 37.12s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:03<02:58, 35.71s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:36<02:19, 34.87s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:09<01:43, 34.34s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:43<01:07, 34.00s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:16<00:33, 33.87s/it][A
frank-wolfe: 100%|██████████| 10/10 [05:55<00:00, 35.40s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [1:37:00<00:00, 372.71s/it]λ: 100%|██████████| 15/15 [1:37:00<00:00, 388.05s/it]
Converting to permutation
Wrote times to  runs/600
2024-05-31 19:48:58,383 - e.run_exp - INFO - 
[[[0.1026]]]
2024-05-31 19:48:58,383 - e.run_exp - INFO - Noise_level:(5/5)
2024-05-31 19:48:58,383 - e.run_exp - INFO - iteration:(1/1)
2024-05-31 19:48:59,040 - e.run_algs - WARNING - Disc. Source: 11204 < 12008
2024-05-31 19:48:59,040 - e.run_algs - WARNING - Disc. Target: 11080 < 12008
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/600', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 12008
Feature extraction
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [12008], which does not match the required output shape [1, 12008]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:38<05:50, 38.94s/it][A
frank-wolfe:  20%|██        | 2/10 [01:16<05:03, 37.98s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:21, 37.43s/it][A
frank-wolfe:  40%|████      | 4/10 [02:29<03:42, 37.16s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:08<03:08, 37.68s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:47<02:32, 38.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:28<01:56, 38.99s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:04<01:16, 38.28s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:42<00:38, 38.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:20<00:00, 38.17s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [06:20<1:28:51, 380.84s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:06, 40.69s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:23, 40.39s/it][A
frank-wolfe:  30%|███       | 3/10 [02:01<04:42, 40.32s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<03:57, 39.52s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:18<03:16, 39.37s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:54<02:32, 38.19s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:32<01:54, 38.31s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:13<01:17, 38.96s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:53<00:39, 39.43s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:31<00:00, 38.77s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [12:51<1:23:49, 386.86s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:08, 40.94s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:24, 40.51s/it][A
frank-wolfe:  30%|███       | 3/10 [01:58<04:32, 38.94s/it][A
frank-wolfe:  40%|████      | 4/10 [02:35<03:50, 38.44s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:13<03:10, 38.14s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:51<02:32, 38.13s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:30<01:54, 38.23s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:10<01:17, 38.90s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:39, 39.49s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:31<00:00, 39.60s/it][A
                                                            [Aλ:  20%|██        | 3/15 [19:22<1:17:45, 388.76s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:10, 41.21s/it][A
frank-wolfe:  20%|██        | 2/10 [01:20<05:19, 39.91s/it][A
frank-wolfe:  30%|███       | 3/10 [01:58<04:35, 39.31s/it][A
frank-wolfe:  40%|████      | 4/10 [02:35<03:50, 38.42s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:13<03:11, 38.29s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:50<02:30, 37.66s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:30<01:55, 38.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:11<01:18, 39.16s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:52<00:39, 39.80s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:33<00:00, 40.15s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [25:56<1:11:36, 390.57s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:03, 40.40s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:08, 38.55s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:20, 37.26s/it][A
frank-wolfe:  40%|████      | 4/10 [02:29<03:41, 36.93s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:08<03:07, 37.51s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:45<02:29, 37.34s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:24<01:53, 37.97s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:05<01:17, 38.94s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:46<00:39, 39.52s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:27<00:00, 39.85s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [32:23<1:04:52, 389.29s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:09, 41.06s/it][A
frank-wolfe:  20%|██        | 2/10 [01:19<05:15, 39.40s/it][A
frank-wolfe:  30%|███       | 3/10 [01:57<04:32, 38.97s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:53, 38.97s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:15<03:14, 38.84s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:53<02:33, 38.46s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:33<01:56, 38.96s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:14<01:19, 39.62s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:55<00:40, 40.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:32<00:00, 39.20s/it][A
                                                            [Aλ:  40%|████      | 6/15 [38:55<58:33, 390.37s/it]  
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:04, 40.53s/it][A
frank-wolfe:  20%|██        | 2/10 [01:17<05:09, 38.68s/it][A
frank-wolfe:  30%|███       | 3/10 [01:54<04:24, 37.78s/it][A
frank-wolfe:  40%|████      | 4/10 [02:31<03:44, 37.48s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:10<03:09, 37.91s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:47<02:30, 37.68s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:28<01:56, 38.82s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:10<01:19, 39.61s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:48<00:39, 39.25s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:29<00:00, 39.84s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [45:25<52:01, 390.13s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:10, 41.12s/it][A
frank-wolfe:  20%|██        | 2/10 [01:19<05:15, 39.39s/it][A
frank-wolfe:  30%|███       | 3/10 [01:56<04:29, 38.47s/it][A
frank-wolfe:  40%|████      | 4/10 [02:36<03:54, 39.02s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:17<03:18, 39.67s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:58<02:40, 40.04s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:39<02:01, 40.41s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:20<01:21, 40.53s/it][A
frank-wolfe:  90%|█████████ | 9/10 [06:01<00:40, 40.73s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:40<00:00, 40.19s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [52:05<45:53, 393.35s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:07, 40.89s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:24, 40.54s/it][A
frank-wolfe:  30%|███       | 3/10 [02:01<04:42, 40.34s/it][A
frank-wolfe:  40%|████      | 4/10 [02:38<03:55, 39.24s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:16<03:12, 38.56s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:52<02:31, 37.81s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:29<01:52, 37.57s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:05<01:14, 37.15s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:47<00:38, 38.40s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:28<00:00, 39.19s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [58:33<39:10, 391.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:08, 40.89s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:24, 40.52s/it][A
frank-wolfe:  30%|███       | 3/10 [02:02<04:45, 40.77s/it][A
frank-wolfe:  40%|████      | 4/10 [02:42<04:03, 40.59s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:21<03:20, 40.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:58<02:36, 39.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:36<01:56, 38.74s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:15<01:17, 38.71s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:56<00:39, 39.41s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:37<00:00, 39.95s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [1:05:11<32:47, 393.53s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:09, 41.07s/it][A
frank-wolfe:  20%|██        | 2/10 [01:22<05:28, 41.03s/it][A
frank-wolfe:  30%|███       | 3/10 [02:01<04:40, 40.11s/it][A
frank-wolfe:  40%|████      | 4/10 [02:39<03:57, 39.58s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:18<03:16, 39.36s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:57<02:36, 39.18s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:36<01:57, 39.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:16<01:19, 39.52s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:58<00:40, 40.02s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:38<00:00, 40.16s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [1:11:49<26:20, 395.06s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:07, 40.81s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:27, 40.89s/it][A
frank-wolfe:  30%|███       | 3/10 [01:57<04:30, 38.67s/it][A
frank-wolfe:  40%|████      | 4/10 [02:34<03:46, 37.75s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:12<03:09, 37.98s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:50<02:32, 38.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:28<01:53, 37.90s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:08<01:17, 38.66s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:49<00:39, 39.24s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:28<00:00, 39.37s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [1:18:18<19:39, 393.14s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:40<06:06, 40.70s/it][A
frank-wolfe:  20%|██        | 2/10 [01:21<05:26, 40.83s/it][A
frank-wolfe:  30%|███       | 3/10 [01:59<04:35, 39.41s/it][A
frank-wolfe:  40%|████      | 4/10 [02:38<03:55, 39.26s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:15<03:11, 38.39s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:54<02:34, 38.64s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:33<01:56, 38.68s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:12<01:17, 38.76s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:39, 39.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:33<00:00, 39.77s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [1:24:51<13:06, 393.13s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:41<06:11, 41.29s/it][A
frank-wolfe:  20%|██        | 2/10 [01:22<05:29, 41.24s/it][A
frank-wolfe:  30%|███       | 3/10 [02:03<04:47, 41.02s/it][A
frank-wolfe:  40%|████      | 4/10 [02:40<03:57, 39.67s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:19<03:16, 39.38s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:58<02:36, 39.24s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:37<01:57, 39.22s/it][A
frank-wolfe:  80%|████████  | 8/10 [05:13<01:16, 38.23s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:51<00:37, 37.96s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:27<00:00, 37.41s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [1:31:19<06:31, 391.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:37<05:34, 37.20s/it][A
frank-wolfe:  20%|██        | 2/10 [01:14<04:58, 37.28s/it][A
frank-wolfe:  30%|███       | 3/10 [01:53<04:25, 38.00s/it][A
frank-wolfe:  40%|████      | 4/10 [02:31<03:47, 37.88s/it][A
frank-wolfe:  50%|█████     | 5/10 [03:08<03:07, 37.54s/it][A
frank-wolfe:  60%|██████    | 6/10 [03:46<02:31, 37.94s/it][A
frank-wolfe:  70%|███████   | 7/10 [04:23<01:52, 37.54s/it][A
frank-wolfe:  80%|████████  | 8/10 [04:59<01:14, 37.17s/it][A
frank-wolfe:  90%|█████████ | 9/10 [05:36<00:37, 37.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [06:13<00:00, 36.98s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [1:37:32<00:00, 386.02s/it]λ: 100%|██████████| 15/15 [1:37:32<00:00, 390.18s/it]
Converting to permutation
Wrote times to  runs/600
2024-05-31 21:28:24,129 - e.run_exp - INFO - 
[[[0.0236]]]
2024-05-31 21:28:24,130 - e.ex - INFO - Completed after 7:48:48
