2024-04-30 07:17:18,813 - e.ex - INFO - Running command 'main'
2024-04-30 07:17:18,817 - e.ex - INFO - Started run with ID "96"
init1
[[<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397240>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397380>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397420>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee273971a0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee273972e0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]]]]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397240> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397380> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee27397420> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee273971a0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7fee273972e0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]
init2
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
2024-04-30 07:17:19,058 - e.main - INFO - randcheck: (0.544325629224441, 0.3135184470961946)
runs/96
2024-04-30 07:17:19,059 - e.run_exp - INFO - Graph:(1/1)
2024-04-30 07:17:19,059 - e.run_exp - INFO - Noise_level:(1/1)
2024-04-30 07:17:19,059 - e.run_exp - INFO - iteration:(1/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 26.02it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.07it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  3.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.34it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 40.46it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.96it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.83it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.03it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.03it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:01,  5.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  7.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:01<00:00, 14.91it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:01<00:00, 11.00it/s]
Wrote times to  runs/96
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:03,  2.62it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 11.71it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 16.51it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:09,  1.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.27it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.79it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:01<00:06,  2.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.76it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 30.08it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.24it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.06it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:04,  2.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.24it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:02<00:03,  2.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.10it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.07it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.84it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.25it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.95it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.59it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.91it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:03<00:02,  2.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.81it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.08it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.10it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.73it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.52it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.29it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.35it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 55.27it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:04<00:00,  3.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 84.50it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  4.72it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:04<00:00,  7.09it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.51it/s]
Wrote times to  runs/96
2024-04-30 07:18:09,394 - e.run_exp - INFO - 
[[[0.8436 0.9986 0.951  0.9497 0.9497 0.946 ]]

 [[0.8357 0.9994 0.9518 0.9513 0.9513 0.9505]]

 [[0.8396 0.9987 0.9511 0.9499 0.9499 0.9467]]]
2024-04-30 07:18:09,395 - e.run_exp - INFO - iteration:(2/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 48.07it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:02,  4.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.91it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.96it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.99it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.99it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.97it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.98it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.81it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.91it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.69it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.00it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.87it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.70it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.61it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.04it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 48.53it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.31it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.63it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.74it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.70it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  4.72it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.78it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.71it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.72it/s]
Wrote times to  runs/96
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.75it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.05it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.96it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.42it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.78it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.16it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.73it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 30.07it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 29.46it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.85it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.21it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.14it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 29.96it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.86it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.84it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.15it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.20it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.27it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.07it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.28it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.33it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.22it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.20it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.13it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.65it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.25it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.15it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  3.01it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.00it/s]
Wrote times to  runs/96
2024-04-30 07:19:02,499 - e.run_exp - INFO - 
[[[0.7769 0.9887 0.8989 0.8897 0.8897 0.8988]]

 [[0.7789 0.995  0.9045 0.9004 0.9004 0.9049]]

 [[0.757  0.9732 0.8848 0.8637 0.8637 0.8861]]]
2024-04-30 07:19:02,500 - e.run_exp - INFO - iteration:(3/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.50it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  5.06it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.55it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.55it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.85it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.20it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.81it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.38it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.03it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.07it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.89it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.33it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.01it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.41it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.53it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.84it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.71it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.50it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.62it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.65it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.70it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.15it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.64it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.69it/s]
Wrote times to  runs/96
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.66it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.99it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.92it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.89it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.91it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.27it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.19it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.19it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.12it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.32it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.63it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.94it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.20it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.23it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.15it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.19it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.28it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.77it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.03it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.13it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.03it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 29.97it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.59it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.90it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.13it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.31it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.25it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  3.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.85it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.03it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  3.00it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.00it/s]
Wrote times to  runs/96
2024-04-30 07:19:55,308 - e.run_exp - INFO - 
[[[0.75   0.9816 0.8536 0.8402 0.8402 0.8467]]

 [[0.7829 0.994  0.8644 0.8599 0.8599 0.8619]]

 [[0.7241 0.9553 0.8307 0.7997 0.7997 0.8325]]]
2024-04-30 07:19:55,309 - e.run_exp - INFO - iteration:(4/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.97it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  5.02it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.34it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  5.01it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 48.14it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.90it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.67it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.81it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.78it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.07it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.70it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.33it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.62it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.67it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.52it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.54it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.67it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.55it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.59it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.31it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.21it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.19it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.17it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.37it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.40it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:02<00:00,  4.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.51it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.17it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.63it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.69it/s]
Wrote times to  runs/96
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.93it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.00it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.19it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.00it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.25it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.04it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.08it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.89it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.20it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.94it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.31it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.16it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.72it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.93it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.26it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.29it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.83it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.48it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.62it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.21it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.06it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.56it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.89it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.68it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 30.11it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.20it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.27it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  3.01it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.00it/s]
Wrote times to  runs/96
2024-04-30 07:20:48,075 - e.run_exp - INFO - 
[[[0.7131 0.9789 0.8158 0.8016 0.8016 0.8137]]

 [[0.7351 0.991  0.8259 0.8197 0.8197 0.8259]]

 [[0.6355 0.9271 0.7726 0.7283 0.7283 0.7762]]]
2024-04-30 07:20:48,075 - e.run_exp - INFO - iteration:(5/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 49.21it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.08it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:03,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.95it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.20it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.57it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.43it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.46it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.47it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.46it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.48it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.52it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.51it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.49it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.18it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.20it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.31it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:01<00:01,  4.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.37it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.17it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.31it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.22it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.31it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.28it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.27it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.08it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.01it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.61it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.62it/s]
Wrote times to  runs/96
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/96', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.88it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.48it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.82it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.97it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.25it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.18it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.09it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.02it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.17it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.86it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.08it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 29.87it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.87it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.46it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.77it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:02<00:02,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.88it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:02,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.75it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.86it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.92it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:03<00:02,  2.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.10it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:03<00:01,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 29.71it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.00it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:04<00:01,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 29.97it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 29.47it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.59it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:04<00:00,  2.98it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.06it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.12it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:04<00:00,  2.99it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 30.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 30.12it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:05<00:00,  2.99it/s]λ: 100%|██████████| 15/15 [00:05<00:00,  2.99it/s]
Wrote times to  runs/96
2024-04-30 07:21:41,183 - e.run_exp - INFO - 
[[[0.6673 0.9726 0.7781 0.7615 0.7615 0.7739]]

 [[0.7082 0.9897 0.7918 0.7853 0.7853 0.7929]]

 [[0.5428 0.8753 0.7003 0.6367 0.6367 0.7139]]]
2024-04-30 07:21:41,184 - e.ex - INFO - Completed after 0:04:22
