2024-05-09 16:05:42,846 - e.ex - INFO - Running command 'main'
2024-05-09 16:05:42,853 - e.ex - INFO - Started run with ID "326"
init1
[[<function loadnx at 0x7fd61ef644a0>, ['data/bio-dmela.txt']]]
<function loadnx at 0x7fd61ef644a0> data/bio-dmela.txt
init2
C
##<1>##
7393 7393
##<1>##
7393 7393
C
##<1>##
7393 7393
##<1>##
7373 7393
C
##<1>##
7393 7393
##<1>##
7319 7393
2024-05-09 16:05:43,573 - e.main - INFO - randcheck: (0.8327799309434307, 0.6563981866010257)
runs/326
2024-05-09 16:05:43,573 - e.run_exp - INFO - Graph:(1/1)
2024-05-09 16:05:43,573 - e.run_exp - INFO - Noise_level:(1/3)
2024-05-09 16:05:43,573 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:03,  2.36it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 11.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 20.91it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:09,  1.55it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.91it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 39.68it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:05,  2.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.33it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.22it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:03,  3.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.26it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.18it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.52it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.17it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.11it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.82it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.58it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.02it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.95it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:02<00:01,  4.13it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.29it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.21it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.06it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.20it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.90it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.71it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.03it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.96it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.41it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.99it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.94it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.45it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.73it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.46it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.94it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.09it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 40.86it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  4.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.12it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.06it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.02it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.04it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.01it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.71it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.91it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.95it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.08it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.99it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.17it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.92it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.58it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.71it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.97it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.89it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.97it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.90it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.45it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.78it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:02<00:00,  4.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.74it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.46it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.91it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.82it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.47it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.43it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 34.79it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:01,  7.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  20%|██        | 3/15 [00:00<00:01, 11.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  33%|███▎      | 5/15 [00:00<00:00, 12.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:00<00:00, 13.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:00<00:00, 12.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:00<00:00, 11.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:01<00:00, 17.54it/s]λ: 100%|██████████| 15/15 [00:01<00:00, 14.40it/s]
Wrote times to  runs/326
2024-05-09 16:05:57,927 - e.run_exp - INFO - 
[[[0.8543]]

 [[0.8547]]

 [[0.8547]]]
2024-05-09 16:05:57,928 - e.run_exp - INFO - Noise_level:(2/3)
2024-05-09 16:05:57,928 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 16:05:58,160 - e.run_algs - WARNING - Disc. Target: 7373 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.18it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 20.16it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.29it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:05,  2.49it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.88it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.00it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.02it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.81it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.83it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.98it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.73it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  4.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.53it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.88it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.85it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.35it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.80it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.91it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.82it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.06it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.54it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.75it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.55it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.79it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.58it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.55it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.80it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.49it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.15it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.55it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.45it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 39.87it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 39.13it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.06it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.73it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.59it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.01it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.08it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.19it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 20.19it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 29.31it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:05,  2.49it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.95it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.02it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.81it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.83it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.89it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.70it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  4.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.66it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.83it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.64it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.88it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.97it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.85it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.88it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.69it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.64it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.44it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.15it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.48it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 39.51it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 39.04it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.06it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.56it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.01it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.08it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  6.12it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 19.81it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:05,  2.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  20%|██        | 3/15 [00:00<00:01,  6.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  33%|███▎      | 5/15 [00:00<00:01,  9.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:00<00:00, 10.59it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:01<00:00, 10.47it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  9.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.26it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:01<00:00,  9.20it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.18it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:01<00:00,  8.74it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.31it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:01<00:00,  8.37it/s]λ: 100%|██████████| 15/15 [00:01<00:00,  8.57it/s]
Wrote times to  runs/326
2024-05-09 16:06:13,152 - e.run_exp - INFO - 
[[[0.8058]]

 [[0.8024]]

 [[0.8013]]]
2024-05-09 16:06:13,153 - e.run_exp - INFO - Noise_level:(3/3)
2024-05-09 16:06:13,153 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 16:06:13,386 - e.run_algs - WARNING - Disc. Target: 7319 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.07it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 24.10it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 26.41it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:06,  2.16it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 16.25it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.67it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.64it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.41it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.40it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.74it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.55it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.59it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.02it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.56it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.22it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.58it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.51it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 41.84it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.96it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.22it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 43.58it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.50it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 42.56it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.16it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 40.97it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.09it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.86it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.15it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.04it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.09it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.03it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.20it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.12it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  3.96it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.95it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  8.08it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 24.03it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 26.37it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:06,  2.16it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 16.25it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 28.66it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.67it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.21it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.31it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.33it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.73it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.63it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.59it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.02it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.34it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.58it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.66it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.29it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.34it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.36it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.24it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.63it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.20it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 43.57it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 42.59it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.17it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 40.98it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.86it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.16it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.17it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.15it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.15it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.13it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  3.96it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.94it/s]
Wrote times to  runs/326
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/326', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  7.88it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  5.82it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 26.46it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 15.36it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.31it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.72it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  33%|███▎      | 5/15 [00:00<00:01,  7.24it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:00<00:00,  9.03it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:01<00:00,  9.53it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  9.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  80%|████████  | 12/15 [00:01<00:00,  9.35it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.73it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:01<00:00,  8.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.70it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:01<00:00,  8.39it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.80it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:01<00:00,  8.09it/s]λ: 100%|██████████| 15/15 [00:01<00:00,  7.83it/s]
Wrote times to  runs/326
2024-05-09 16:06:33,090 - e.run_exp - INFO - 
[[[0.7614]]

 [[0.7461]]

 [[0.743 ]]]
2024-05-09 16:06:33,091 - e.ex - INFO - Completed after 0:00:50
