2024-04-29 07:17:10,421 - e.ex - INFO - Running command 'main'
2024-04-29 07:17:10,424 - e.ex - INFO - Started run with ID "92"
init1
[[<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f240>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f380>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f420>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f1a0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]]], [<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f2e0>, [['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]]]]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f240> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast5_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f380> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast10_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f420> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast15_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f1a0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast20_Y2H1.txt', None]
<function graphss.<locals>.<listcomp>.<lambda> at 0x7efdf700f2e0> ['data/real world/MultiMagna/yeast0_Y2H1.txt', 'data/real world/MultiMagna/yeast25_Y2H1.txt', None]
init2
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
A
Just checking False
Just checking False
[[   0    1    2 ... 1001 1002 1003]
 [   0    1    2 ... 1001 1002 1003]]
2024-04-29 07:17:10,687 - e.main - INFO - randcheck: (0.020078422064094603, 0.8381637471072682)
runs/92
2024-04-29 07:17:10,687 - e.run_exp - INFO - Graph:(1/1)
2024-04-29 07:17:10,687 - e.run_exp - INFO - Noise_level:(1/1)
2024-04-29 07:17:10,687 - e.run_exp - INFO - iteration:(1/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 15.93it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 27.35it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  3.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.92it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.69it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.13it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.82it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.56it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.49it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.59it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  6.14it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  67%|██████▋   | 10/15 [00:01<00:00, 10.15it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:01<00:00, 17.81it/s]λ: 100%|██████████| 15/15 [00:01<00:00,  8.60it/s]
Wrote times to  runs/92
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:04,  1.89it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  5.61it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00,  8.56it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 10.94it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 12.86it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:01<00:14,  1.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.14it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.21it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.21it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.31it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.41it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:01<00:09,  1.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.24it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.47it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.41it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:02<00:08,  1.47it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.82it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 23.20it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 25.92it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:02<00:06,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.54it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.08it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 28.70it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:02<00:04,  2.05it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 24.39it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 24.66it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 24.54it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:03<00:04,  2.17it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 24.18it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 24.34it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 24.38it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:03<00:03,  2.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.96it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.14it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.28it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:04<00:02,  2.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.80it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.21it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.37it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:04<00:02,  2.56it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.14it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 24.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 24.09it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:04<00:01,  2.53it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 23.88it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 31.10it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:05<00:01,  2.72it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 34.35it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.83it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:05<00:00,  3.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.87it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:05<00:00,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 74.97it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:05<00:00,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ: 100%|██████████| 15/15 [00:05<00:00,  2.62it/s]
Wrote times to  runs/92
2024-04-29 07:18:05,754 - e.run_exp - INFO - 
[[[0.8277 0.9986 0.951  0.9497 0.9497 0.946 ]]

 [[0.8147 0.9994 0.9518 0.9513 0.9513 0.9505]]

 [[0.8217 0.9987 0.9511 0.9499 0.9499 0.9467]]]
2024-04-29 07:18:05,754 - e.run_exp - INFO - iteration:(2/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.82it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.78it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  3.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.38it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.72it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.60it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.86it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.45it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.15it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.01it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.75it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.86it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.31it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:02,  3.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.45it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.55it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.07it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.23it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.78it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  3.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.75it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.89it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.13it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.58it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  3.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.93it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.78it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  3.67it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.11it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.02it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  3.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.59it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.47it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  3.65it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.64it/s]
Wrote times to  runs/92
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.16it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.53it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.65it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.39it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.57it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:07,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.17it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.61it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 18.10it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 18.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 18.08it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:01<00:07,  1.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 16.88it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.26it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 23.11it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 25.59it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:06,  2.00it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 27.75it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 25.99it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:04,  2.21it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 24.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 24.46it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 24.32it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:02<00:04,  2.29it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 24.13it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 26.49it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 27.83it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:02<00:03,  2.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.32it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 26.41it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 24.42it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:03<00:03,  2.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.25it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.23it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.34it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:03<00:02,  2.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.42it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.32it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:04<00:02,  2.32it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.23it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.33it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.38it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:04<00:02,  2.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.27it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.21it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.20it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:04<00:01,  2.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.38it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:05<00:01,  2.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.21it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.23it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.33it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:05<00:00,  2.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.43it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.20it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.28it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:06<00:00,  2.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 22.15it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 22.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 22.24it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:06<00:00,  2.24it/s]λ: 100%|██████████| 15/15 [00:06<00:00,  2.24it/s]
Wrote times to  runs/92
2024-04-29 07:19:00,176 - e.run_exp - INFO - 
[[[0.7839 0.9887 0.8989 0.8897 0.8897 0.8988]]

 [[0.7869 0.995  0.9045 0.9004 0.9004 0.9049]]

 [[0.759  0.9732 0.8848 0.8637 0.8637 0.8861]]]
2024-04-29 07:19:00,176 - e.run_exp - INFO - iteration:(3/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.78it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.59it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  3.83it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.18it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.96it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.14it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.35it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.84it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.98it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.47it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.96it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.67it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.89it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.54it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.67it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.42it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.44it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:02,  3.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.77it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.22it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  3.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.31it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.11it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.65it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 23.52it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  3.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:01,  5.00it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:01,  5.74it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 19.68it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  2.70it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.53it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 23.37it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:03<00:01,  2.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:02,  3.72it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:02,  3.71it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  3.70it/s][A
frank-wolfe:  40%|████      | 4/10 [00:01<00:01,  3.69it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:01<00:01,  3.70it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:01<00:01,  3.70it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  3.70it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:02<00:00,  3.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:02<00:00,  3.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:02<00:00,  3.70it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:06<00:02,  1.08s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:02,  3.69it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:02,  3.69it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  3.68it/s][A
frank-wolfe:  40%|████      | 4/10 [00:01<00:01,  3.69it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:01<00:01,  3.69it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:01<00:01,  3.70it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:01<00:00,  3.69it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:02<00:00,  3.69it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:02<00:00,  3.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:02<00:00,  3.69it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:09<00:01,  1.57s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:02,  4.01it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:02,  3.87it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:01,  4.79it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 15.28it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:09<00:00,  1.35s/it]λ: 100%|██████████| 15/15 [00:09<00:00,  1.51it/s]
Wrote times to  runs/92
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.79it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.28it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.40it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.13it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.27it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.40it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.51it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 29.55it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 29.52it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 29.64it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 25.74it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 20.89it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:04,  2.57it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.29it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.42it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.54it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.63it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:02<00:04,  2.20it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.70it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.74it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:02<00:04,  2.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.60it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.74it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.90it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:03<00:04,  1.94it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.84it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.81it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.53it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:03<00:03,  1.88it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.02it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.06it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.95it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 18.10it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.95it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:04<00:03,  1.85it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.13it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 16.76it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.35it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.47it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:04<00:02,  1.81it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.05it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.08it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.91it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.51it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:05<00:02,  1.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.70it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.03it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.24it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.22it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.23it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:06<00:01,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.24it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.58it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.89it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:06<00:01,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.09it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.91it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.59it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.25it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:07<00:00,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.57it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 16.84it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 16.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 16.97it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:07<00:00,  1.74it/s]λ: 100%|██████████| 15/15 [00:07<00:00,  1.93it/s]
Wrote times to  runs/92
2024-04-29 07:20:01,771 - e.run_exp - INFO - 
[[[0.747  0.9819 0.8538 0.8406 0.8406 0.8494]]

 [[0.75   0.9942 0.8646 0.8603 0.8603 0.8645]]

 [[0.7171 0.9557 0.8311 0.8002 0.8002 0.8352]]]
2024-04-29 07:20:01,771 - e.run_exp - INFO - iteration:(4/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 48.14it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:02,  4.97it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.28it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  5.02it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 48.04it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.91it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.32it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.33it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.44it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.73it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.93it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:01,  4.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.65it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.59it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.84it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.06it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.04it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.25it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.78it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.05it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.90it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  3.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.66it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:01,  3.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.31it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  3.66it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.35it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  3.65it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.97it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.55it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 34.94it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.74it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  3.61it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  3.98it/s]
Wrote times to  runs/92
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.72it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.64it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.60it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.91it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:07,  1.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.62it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.70it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.16it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.31it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.47it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:01<00:07,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.07it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.81it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.75it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.38it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:06,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.84it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.84it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.91it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 18.11it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 18.15it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:02<00:06,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.34it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.14it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 18.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 18.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.91it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:02<00:05,  1.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.38it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.50it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.67it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.75it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:03<00:05,  1.78it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.35it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.70it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.67it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.78it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:03<00:04,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.66it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.80it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.20it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.26it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:04<00:03,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.60it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.72it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.36it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.32it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:05<00:03,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.09it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.38it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.71it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.55it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:05<00:02,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.42it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.81it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.77it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.79it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:06<00:02,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.78it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.85it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.85it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.83it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.78it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:06<00:01,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.73it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.84it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 18.03it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.87it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.54it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:07<00:01,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.99it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.40it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.27it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.28it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:07<00:00,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.46it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.93it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.97it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.90it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:08<00:00,  1.77it/s]λ: 100%|██████████| 15/15 [00:08<00:00,  1.76it/s]
Wrote times to  runs/92
2024-04-29 07:20:58,618 - e.run_exp - INFO - 
[[[0.7141 0.9789 0.8158 0.8016 0.8016 0.8137]]

 [[0.743  0.9913 0.8262 0.8203 0.8203 0.8275]]

 [[0.6504 0.9271 0.7726 0.7283 0.7283 0.7762]]]
2024-04-29 07:20:58,618 - e.run_exp - INFO - iteration:(5/5)
args:  {'iter': 15, 'simple': True, 'mu': 0.5}
Fugal
/home/andreas.hansen/Framework_GraphAlignment_CUGAL/algorithms/FUGAL/sinkhorn.py:176: UserWarning: An output with one or more elements was resized since it had shape [1004], which does not match the required output shape [1, 1004]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.LOG: 1>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.90it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.23it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  3.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.79it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.11it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:03,  3.71it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.32it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.47it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.16it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.17it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.44it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.51it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.50it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.28it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.63it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.48it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.12it/s][A
                                                           [Aλ:  47%|████▋     | 7/15 [00:01<00:02,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.29it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.10it/s][A
                                                           [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.12it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.30it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.08it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.62it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  3.60it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.28it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:01,  3.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.31it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.18it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  3.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.79it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.06it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  3.61it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.02it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 35.66it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  3.60it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 35.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 36.15it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  3.60it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.62it/s]
Wrote times to  runs/92
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/92', 'sparse': True, 'cache': True, 'sinkhorn_method': <SinkhornMethod.MIX: 2>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.56it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.80it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.99it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.92it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.96it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:07,  1.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.94it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.92it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 18.03it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 18.08it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:01<00:07,  1.80it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.26it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.43it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.62it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.86it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:06,  1.79it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.32it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.84it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.77it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 16.95it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:02<00:06,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.99it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.82it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.72it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.56it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.71it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:02<00:05,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.03it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.00it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.90it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.75it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:03<00:05,  1.77it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.01it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.60it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:03<00:04,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.63it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.45it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.59it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.49it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.47it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:04<00:03,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.24it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.30it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.40it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.39it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:05<00:03,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.49it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.48it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.42it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.37it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:05<00:02,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.51it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.65it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.55it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.46it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:06<00:02,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.58it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.41it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.47it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.35it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:06<00:01,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 18.10it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.59it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.46it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.50it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.49it/s][A
                                                            [Aλ:  87%|████████▋ | 13/15 [00:07<00:01,  1.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.81it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 18.03it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 18.00it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.95it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.99it/s][A
                                                            [Aλ:  93%|█████████▎| 14/15 [00:07<00:00,  1.76it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 17.59it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 17.63it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 17.66it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 17.87it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 17.90it/s][A
                                                            [Aλ: 100%|██████████| 15/15 [00:08<00:00,  1.77it/s]λ: 100%|██████████| 15/15 [00:08<00:00,  1.76it/s]
Wrote times to  runs/92
2024-04-29 07:21:56,098 - e.run_exp - INFO - 
[[[0.6892 0.9726 0.7781 0.7615 0.7615 0.7739]]

 [[0.7042 0.9897 0.7918 0.7853 0.7853 0.7929]]

 [[0.5359 0.8755 0.7005 0.637  0.637  0.7139]]]
2024-04-29 07:21:56,099 - e.ex - INFO - Completed after 0:04:46
