2024-04-04 12:56:01,332 - e.ex - INFO - Running command 'main'
2024-04-04 12:56:01,335 - e.ex - INFO - Started run with ID "261"
init1
init2
C
##<1>##
17903 17903
##<1>##
17903 17903
2024-04-04 12:56:04,265 - e.main - INFO - randcheck: (0.015763258050499718, 0.18244237633125826)
runs/261
2024-04-04 12:56:04,266 - e.run_exp - INFO - Graph:(1/1)
2024-04-04 12:56:04,266 - e.run_exp - INFO - Noise_level:(1/1)
2024-04-04 12:56:04,266 - e.run_exp - INFO - iteration:(1/1)
Found Cugal
Cugal
1632108
  0%|          | 0/15 [00:00<?, ?it/s]  7%|▋         | 1/15 [00:45<10:40, 45.72s/it] 13%|█▎        | 2/15 [01:31<09:55, 45.82s/it] 20%|██        | 3/15 [02:17<09:11, 45.99s/it] 27%|██▋       | 4/15 [03:04<08:27, 46.11s/it] 33%|███▎      | 5/15 [03:50<07:42, 46.20s/it] 40%|████      | 6/15 [04:36<06:56, 46.30s/it] 47%|████▋     | 7/15 [05:23<06:10, 46.36s/it] 53%|█████▎    | 8/15 [06:09<05:24, 46.40s/it] 60%|██████    | 9/15 [06:56<04:38, 46.44s/it] 67%|██████▋   | 10/15 [07:42<03:52, 46.46s/it] 73%|███████▎  | 11/15 [08:29<03:05, 46.47s/it] 80%|████████  | 12/15 [09:15<02:19, 46.48s/it] 87%|████████▋ | 13/15 [10:02<01:32, 46.48s/it] 93%|█████████▎| 14/15 [10:48<00:46, 46.48s/it]100%|██████████| 15/15 [11:35<00:00, 46.48s/it]100%|██████████| 15/15 [11:35<00:00, 46.36s/it]
Wrote times to  runs/261
2024-04-04 13:42:35,077 - e.run_exp - INFO - 
[[[0.8361]]]
2024-04-04 13:42:35,078 - e.ex - INFO - Completed after 0:46:34
