2024-06-01 21:10:50,492 - e.ex - INFO - Running command 'main'
2024-06-01 21:10:50,500 - e.ex - INFO - Started run with ID "601"
init1
[[<function loadnx at 0x7f0000a21bc0>, [['data/bio-dmela.txt']]]]
<function loadnx at 0x7f0000a21bc0> ['data/bio-dmela.txt']
init2
C
##<1>##
7393 7393
##<1>##
7393 7393
C
##<1>##
7393 7393
##<1>##
7389 7393
C
##<1>##
7393 7393
##<1>##
7373 7393
C
##<1>##
7393 7393
##<1>##
7340 7393
C
##<1>##
7393 7393
##<1>##
7327 7393
C
##<1>##
7393 7393
##<1>##
7295 7393
2024-06-01 21:10:51,882 - e.main - INFO - randcheck: (0.8521051667032807, 0.9585912506536721)
runs/601
2024-06-01 21:10:51,882 - e.run_exp - INFO - Graph:(1/1)
2024-06-01 21:10:51,882 - e.run_exp - INFO - Noise_level:(1/6)
2024-06-01 21:10:51,882 - e.run_exp - INFO - iteration:(1/1)
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:10<01:38, 11.00s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.04s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.05s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:49, 110.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:41<24:00, 110.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:32<22:09, 110.82s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:23<20:18, 110.81s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:13<18:27, 110.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:04<16:37, 110.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:55<14:46, 110.83s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:46<12:56, 110.90s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.12s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:37<11:05, 110.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:28<09:14, 110.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.12s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.13s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:19<07:23, 110.98s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.12s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.09s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:10<05:32, 110.99s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.12s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.12s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.12s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.12s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.12s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:40<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [24:01<03:42, 111.03s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:52<01:51, 111.04s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.12s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:44<00:00, 111.06s/it]λ: 100%|██████████| 15/15 [27:44<00:00, 110.94s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 21:38:41,362 - e.run_exp - INFO - 
[[[0.8561]]]
2024-06-01 21:38:41,362 - e.run_exp - INFO - Noise_level:(2/6)
2024-06-01 21:38:41,362 - e.run_exp - INFO - iteration:(1/1)
2024-06-01 21:38:41,569 - e.run_algs - WARNING - Disc. Target: 7389 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:10<01:38, 10.97s/it][A
frank-wolfe:  20%|██        | 2/10 [00:21<01:27, 10.99s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.04s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.05s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.05s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:47, 110.56s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:41<23:58, 110.65s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:31<22:07, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:22<20:17, 110.70s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:13<18:26, 110.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:04<16:36, 110.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.10s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:54<14:45, 110.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.05s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.05s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:45<12:54, 110.67s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.12s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.12s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:36<11:04, 110.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:27<09:13, 110.78s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.12s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:18<07:23, 110.84s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:09<05:32, 110.87s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.13s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.12s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.12s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.12s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.12s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.13s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:40<00:11, 11.13s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.12s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [24:00<03:41, 110.97s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.10s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:51<01:50, 110.98s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.13s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.12s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.19s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:42<00:00, 111.10s/it]λ: 100%|██████████| 15/15 [27:42<00:00, 110.85s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 22:06:30,627 - e.run_exp - INFO - 
[[[0.7855]]]
2024-06-01 22:06:30,627 - e.run_exp - INFO - Noise_level:(3/6)
2024-06-01 22:06:30,627 - e.run_exp - INFO - iteration:(1/1)
2024-06-01 22:06:30,821 - e.run_algs - WARNING - Disc. Target: 7373 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.01s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.02s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.03s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.05s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:47, 110.53s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.04s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:41<23:58, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:31<22:08, 110.68s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:22<20:18, 110.74s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:13<18:27, 110.73s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:04<16:36, 110.73s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:55<14:45, 110.74s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:45<12:55, 110.74s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:36<11:04, 110.79s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.12s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:27<09:14, 110.88s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.15s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:29, 11.15s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.13s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.12s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:40<00:11, 11.12s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:18<07:23, 110.97s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:09<05:32, 110.97s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [24:00<03:41, 110.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:51<01:50, 110.92s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:42<00:00, 110.95s/it]λ: 100%|██████████| 15/15 [27:42<00:00, 110.84s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 22:34:20,035 - e.run_exp - INFO - 
[[[0.7269]]]
2024-06-01 22:34:20,035 - e.run_exp - INFO - Noise_level:(4/6)
2024-06-01 22:34:20,035 - e.run_exp - INFO - iteration:(1/1)
2024-06-01 22:34:20,082 - e.run_algs - WARNING - Disc. Target: 7340 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:10<01:38, 10.99s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.02s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.02s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.03s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.04s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.05s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.05s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:45, 110.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:41<23:57, 110.55s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:31<22:07, 110.64s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:22<20:16, 110.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.05s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:13<18:26, 110.62s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:03<16:35, 110.62s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.05s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.05s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:54<14:44, 110.61s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:45<12:54, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:35<11:04, 110.69s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.05s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.05s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:26<09:13, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.04s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.04s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.04s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:17<07:22, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.12s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:08<05:32, 110.78s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.12s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.08s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [23:58<03:41, 110.83s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.10s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:49<01:50, 110.87s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:40<00:00, 110.88s/it]λ: 100%|██████████| 15/15 [27:40<00:00, 110.72s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 23:02:08,855 - e.run_exp - INFO - 
[[[0.6927]]]
2024-06-01 23:02:08,855 - e.run_exp - INFO - Noise_level:(5/6)
2024-06-01 23:02:08,855 - e.run_exp - INFO - iteration:(1/1)
2024-06-01 23:02:08,902 - e.run_algs - WARNING - Disc. Target: 7327 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.01s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.04s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.04s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.04s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.04s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.04s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:45, 110.43s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.04s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.04s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.04s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.03s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.03s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.04s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.04s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.05s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:40<23:55, 110.42s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.04s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.05s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.05s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:31<22:05, 110.50s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:22<20:16, 110.55s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:12<18:25, 110.60s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:03<16:35, 110.62s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:54<14:45, 110.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.07s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.07s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:44<12:54, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:35<11:04, 110.75s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.12s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:26<09:14, 110.83s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:17<07:23, 110.89s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:08<05:32, 110.92s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.12s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [23:59<03:41, 110.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.09s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:50<01:50, 110.98s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.12s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.11s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.09s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:41<00:00, 110.99s/it]λ: 100%|██████████| 15/15 [27:41<00:00, 110.79s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 23:30:00,544 - e.run_exp - INFO - 
[[[0.6493]]]
2024-06-01 23:30:00,544 - e.run_exp - INFO - Noise_level:(6/6)
2024-06-01 23:30:00,544 - e.run_exp - INFO - iteration:(1/1)
2024-06-01 23:30:00,736 - e.run_algs - WARNING - Disc. Target: 7295 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 2, 'path': 'runs/601', 'device': 'cpu', 'sinkhorn_method': <SinkhornMethod.STANDARD: 0>, 'dtype': torch.float64, 'use_fugal': True}
Graphs have been padded to size 7393
Feature extraction
Calculating eucledian distance
Finding quasi permutation
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A/opt/anaconda3/lib/python3.11/site-packages/fugal/sinkhorn.py:175: UserWarning: An output with one or more elements was resized since it had shape [7393], which does not match the required output shape [1, 7393]. This behavior is deprecated, and in a future PyTorch release outputs will not be resized unless they have zero elements. You can explicitly reuse an out tensor t by resizing it, inplace, to zero elements with t.resize_(0). (Triggered internally at /opt/conda/conda-bld/pytorch_1711403378171/work/aten/src/ATen/native/Resize.cpp:28.)
  torch.matmul(u, K, out=KTu)

frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.01s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.03s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.03s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.03s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.04s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:   7%|▋         | 1/15 [01:50<25:47, 110.52s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.07s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.06s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.06s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  13%|█▎        | 2/15 [03:41<23:57, 110.59s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.05s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.05s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.05s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  20%|██        | 3/15 [05:31<22:07, 110.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.05s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.05s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.05s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.05s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.05s/it][A
                                                            [Aλ:  27%|██▋       | 4/15 [07:22<20:16, 110.60s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.06s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  33%|███▎      | 5/15 [09:13<18:26, 110.62s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.06s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.06s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.06s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.06s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.06s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.06s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.06s/it][A
                                                            [Aλ:  40%|████      | 6/15 [11:03<16:35, 110.63s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.07s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.07s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.07s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.07s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.07s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.07s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.07s/it][A
                                                            [Aλ:  47%|████▋     | 7/15 [12:54<14:45, 110.66s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.08s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.08s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.08s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.08s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.08s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.08s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.08s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.08s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.09s/it][A
                                                            [Aλ:  53%|█████▎    | 8/15 [14:45<12:54, 110.71s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.08s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.09s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.09s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:50<00:00, 11.10s/it][A
                                                            [Aλ:  60%|██████    | 9/15 [16:36<11:04, 110.80s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.09s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.09s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  67%|██████▋   | 10/15 [18:27<09:14, 110.86s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.13s/it][A
                                                            [Aλ:  73%|███████▎  | 11/15 [20:18<07:23, 110.94s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.10s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.09s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.09s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ:  80%|████████  | 12/15 [22:09<05:32, 110.96s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.09s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.10s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  87%|████████▋ | 13/15 [24:00<03:41, 110.99s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:40, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:28, 11.10s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.10s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.10s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.11s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.11s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.11s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.11s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.11s/it][A
                                                            [Aλ:  93%|█████████▎| 14/15 [25:51<01:51, 111.01s/it]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:11<01:39, 11.11s/it][A
frank-wolfe:  20%|██        | 2/10 [00:22<01:29, 11.13s/it][A
frank-wolfe:  30%|███       | 3/10 [00:33<01:17, 11.11s/it][A
frank-wolfe:  40%|████      | 4/10 [00:44<01:06, 11.11s/it][A
frank-wolfe:  50%|█████     | 5/10 [00:55<00:55, 11.11s/it][A
frank-wolfe:  60%|██████    | 6/10 [01:06<00:44, 11.10s/it][A
frank-wolfe:  70%|███████   | 7/10 [01:17<00:33, 11.10s/it][A
frank-wolfe:  80%|████████  | 8/10 [01:28<00:22, 11.10s/it][A
frank-wolfe:  90%|█████████ | 9/10 [01:39<00:11, 11.10s/it][A
frank-wolfe: 100%|██████████| 10/10 [01:51<00:00, 11.10s/it][A
                                                            [Aλ: 100%|██████████| 15/15 [27:42<00:00, 111.02s/it]λ: 100%|██████████| 15/15 [27:42<00:00, 110.83s/it]
Converting to permutation
Wrote times to  runs/601
2024-06-01 23:57:59,876 - e.run_exp - INFO - 
[[[0.5868]]]
2024-06-01 23:57:59,876 - e.ex - INFO - Completed after 2:47:09
