2024-05-09 16:08:03,640 - e.ex - INFO - Running command 'main'
2024-05-09 16:08:03,647 - e.ex - INFO - Started run with ID "327"
init1
[[<function loadnx at 0x7ff17e8284a0>, ['data/bio-dmela.txt']]]
<function loadnx at 0x7ff17e8284a0> data/bio-dmela.txt
init2
C
##<1>##
7393 7393
##<1>##
7284 7393
C
##<1>##
7393 7393
##<1>##
7030 7393
2024-05-09 16:08:04,170 - e.main - INFO - randcheck: (0.7684471382570986, 0.7293508665493862)
runs/327
2024-05-09 16:08:04,170 - e.run_exp - INFO - Graph:(1/1)
2024-05-09 16:08:04,170 - e.run_exp - INFO - Noise_level:(1/2)
2024-05-09 16:08:04,170 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 16:08:04,343 - e.run_algs - WARNING - Disc. Target: 7284 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  10%|█         | 1/10 [00:00<00:04,  2.10it/s][A
frank-wolfe:  60%|██████    | 6/10 [00:00<00:00, 12.58it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 18.88it/s][A
                                                            [Aλ:   7%|▋         | 1/15 [00:00<00:09,  1.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 31.58it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 23.01it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:01<00:06,  1.96it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 43.05it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.48it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:01<00:04,  2.64it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.24it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:03,  3.20it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.19it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.27it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.62it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.98it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.24it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.90it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.03it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.26it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:02<00:01,  4.10it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.27it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:02<00:01,  4.22it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.77it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 44.11it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.69it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 44.16it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.70it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.57it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:03<00:00,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.95it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.28it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:03<00:00,  4.23it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.68it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 39.60it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.70it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.61it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.07it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.60it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.56it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:04<00:00,  4.00it/s]λ: 100%|██████████| 15/15 [00:04<00:00,  3.67it/s]
Wrote times to  runs/327
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 19.56it/s][A
frank-wolfe:  70%|███████   | 7/10 [00:00<00:00, 32.69it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:04,  3.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 31.55it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 22.98it/s][A
                                                           [Aλ:  13%|█▎        | 2/15 [00:00<00:04,  2.87it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.92it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.37it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:03,  3.44it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 47.38it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 47.27it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:01<00:02,  3.85it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 46.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.95it/s][A
                                                            [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  4.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 45.03it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.29it/s][A
                                                            [Aλ:  40%|████      | 6/15 [00:01<00:02,  4.27it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 44.93it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 46.19it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.37it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.90it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.33it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.41it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.72it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 44.08it/s][A
                                                           [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.40it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.63it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.79it/s][A
                                                           [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.36it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.73it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 42.83it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.33it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.67it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.63it/s][A
                                                           [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.29it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.70it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 39.57it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.22it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.61it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.24it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.60it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.56it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.01it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.06it/s]
Wrote times to  runs/327
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:   7%|▋         | 1/15 [00:00<00:01,  9.43it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 27.61it/s][A
                                                           [Aλ:  20%|██        | 3/15 [00:00<00:01,  7.69it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  20%|██        | 2/10 [00:00<00:00, 14.43it/s][A
                                                           [Aλ:  27%|██▋       | 4/15 [00:00<00:01,  6.21it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  40%|████      | 6/15 [00:00<00:01,  8.07it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  53%|█████▎    | 8/15 [00:00<00:00,  8.96it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:01<00:00,  9.03it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  67%|██████▋   | 10/15 [00:01<00:00,  9.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  73%|███████▎  | 11/15 [00:01<00:00,  9.09it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  80%|████████  | 12/15 [00:01<00:00,  9.14it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  87%|████████▋ | 13/15 [00:01<00:00,  9.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.14it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:01<00:00,  8.59it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.16it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:01<00:00,  8.22it/s]λ: 100%|██████████| 15/15 [00:01<00:00,  8.45it/s]
Wrote times to  runs/327
2024-05-09 16:08:28,551 - e.run_exp - INFO - 
[[[0.7302]]

 [[0.7097]]

 [[0.7034]]]
2024-05-09 16:08:28,552 - e.run_exp - INFO - Noise_level:(2/2)
2024-05-09 16:08:28,552 - e.run_exp - INFO - iteration:(1/1)
2024-05-09 16:08:28,776 - e.run_algs - WARNING - Disc. Target: 7030 < 7393
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 33.22it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.92it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  4.12it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 49.45it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 49.37it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.56it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.99it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.51it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.79it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 42.95it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.41it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.15it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 34.06it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.92it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.35it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.70it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.34it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.05it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.71it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.30it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.17it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.61it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.22it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.25it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.62it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.96it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.68it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.02it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.66it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 42.79it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.28it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.96it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.84it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.21it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.85it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.81it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.13it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.22it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.61it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.10it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.18it/s]
Wrote times to  runs/327
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 33.34it/s][A
frank-wolfe:  90%|█████████ | 9/10 [00:00<00:00, 41.74it/s][A
                                                           [Aλ:   7%|▋         | 1/15 [00:00<00:03,  4.11it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 49.44it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 49.43it/s][A
                                                            [Aλ:  13%|█▎        | 2/15 [00:00<00:02,  4.56it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 42.78it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.12it/s][A
                                                            [Aλ:  20%|██        | 3/15 [00:00<00:02,  4.52it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.94it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 43.05it/s][A
                                                            [Aλ:  27%|██▋       | 4/15 [00:00<00:02,  4.42it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 37.27it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 34.20it/s][A
                                                           [Aλ:  33%|███▎      | 5/15 [00:01<00:02,  3.93it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  30%|███       | 3/10 [00:00<00:00, 28.99it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 37.39it/s][A
                                                           [Aλ:  40%|████      | 6/15 [00:01<00:02,  3.89it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.75it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.34it/s][A
                                                            [Aλ:  47%|████▋     | 7/15 [00:01<00:01,  4.06it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.77it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.36it/s][A
                                                            [Aλ:  53%|█████▎    | 8/15 [00:01<00:01,  4.18it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.76it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 45.31it/s][A
                                                            [Aλ:  60%|██████    | 9/15 [00:02<00:01,  4.26it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.69it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.01it/s][A
                                                            [Aλ:  67%|██████▋   | 10/15 [00:02<00:01,  4.29it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.73it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 44.04it/s][A
                                                            [Aλ:  73%|███████▎  | 11/15 [00:02<00:00,  4.30it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  50%|█████     | 5/10 [00:00<00:00, 40.72it/s][A
frank-wolfe: 100%|██████████| 10/10 [00:00<00:00, 42.86it/s][A
                                                            [Aλ:  80%|████████  | 12/15 [00:02<00:00,  4.29it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 39.02it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.92it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:03<00:00,  4.22it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.93it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.89it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:03<00:00,  4.17it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.97it/s][A
frank-wolfe:  80%|████████  | 8/10 [00:00<00:00, 38.91it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:03<00:00,  4.11it/s]λ: 100%|██████████| 15/15 [00:03<00:00,  4.19it/s]
Wrote times to  runs/327
args:  {'iter': 15, 'simple': True, 'mu': 0.5, 'path': 'runs/327', 'sparse': True, 'cache': 1, 'sinkhorn_method': <SinkhornMethod.MIX: 2>, 'sinkhorn_iterations': 1000, 'hungarian': <HungarianMethod.CUDA_MORE_RAND: 4>, 'frank_wolfe_threshold': 0.2}
λ:   0%|          | 0/15 [00:00<?, ?it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:   7%|▋         | 1/15 [00:00<00:01,  9.68it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  27%|██▋       | 4/15 [00:00<00:00, 20.38it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  47%|████▋     | 7/15 [00:00<00:00, 14.08it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
                                                   [Aλ:  60%|██████    | 9/15 [00:00<00:00, 11.86it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.54it/s][A
                                                           [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 36.69it/s][A
                                                           [Aλ:  73%|███████▎  | 11/15 [00:00<00:00,  9.59it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 34.74it/s][A
                                                           [A
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.47it/s][A
                                                           [Aλ:  87%|████████▋ | 13/15 [00:01<00:00,  8.75it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.52it/s][A
                                                           [Aλ:  93%|█████████▎| 14/15 [00:01<00:00,  8.53it/s]
frank-wolfe:   0%|          | 0/10 [00:00<?, ?it/s][A
frank-wolfe:  40%|████      | 4/10 [00:00<00:00, 38.51it/s][A
                                                           [Aλ: 100%|██████████| 15/15 [00:01<00:00,  8.34it/s]λ: 100%|██████████| 15/15 [00:01<00:00,  9.83it/s]
Wrote times to  runs/327
2024-05-09 16:09:24,420 - e.run_exp - INFO - 
[[[0.5742]]

 [[0.5105]]

 [[0.3133]]]
2024-05-09 16:09:24,421 - e.ex - INFO - Completed after 0:01:21
