\relax 
\@writefile{toc}{\contentsline {paragraph}{First week of February (15 hours)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of February and first half of March ($\mathbf  {3\times 15}$ hours)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of March and first week of April ($\mathbf  {2\times 15+2\times 30}$ hours)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of April ($\mathbf  {3\times 30}$ hours)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First three weeks of May ($\mathbf  {3\times 30}$ hours)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last week of April of first half of June ($\mathbf  {3\times 30}$ hours)}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
